#BlueJ class context
comment0.target=Accessory
comment0.text=\r\n\ Diese\ Klasse\ wird\ von\ der\ Klasse\ \u201EItem\u201C\ vererbt\ und\ erstellt\ besondere\ sammelbare\ Objekte.\ Diese\ Objekte\ erh\u00F6hen\ die\ St\u00E4rke,\ die\ Kritchance\ und\ den\ Kritschaden\ des\ Spielers.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ 1.0.1\r\n
comment1.params=parsename\ parsedescription\ parserarity\ accessoryGender\ parsestrength\ parsecritchance\ parsecritdamage
comment1.target=Accessory(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ f\u00FCr\ Accessories\r\n
comment2.params=
comment2.target=void\ createAccessories()
comment2.text=\r\n\ In\ dieser\ Methode\ werden\ Accessories\ erstellt\ und\ in\ ihrer\ ArrayList\ gespeichert.\r\n
comment3.params=
comment3.target=int\ getaccessorystrength()
comment4.params=
comment4.target=void\ getiteminfo()
numComments=5
