#BlueJ class context
comment0.target=Armor
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Armor\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parsename\ parsedescription\ parserarity\ armorGender\ parsearmortype\ parsedefense
comment1.target=Armor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Armor\r\n
comment2.params=
comment2.target=void\ createArmor()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getarmordefense()
comment4.params=
comment4.target=java.lang.String\ getarmortype()
comment5.params=
comment5.target=void\ getiteminfo()
numComments=6
