#BlueJ class context
comment0.target=Armor
comment0.text=\r\n\ Diese\ Klasse\ erstellt\ verschiedene\ Arten\ von\ R\u00FCstungen,\ welche\ eine\ unterschiedliche\ Schutzkraft\ beinhalten.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ 1.0.1\r\n
comment1.params=parsename\ parsedescription\ parserarity\ armorGender\ parsearmortype\ parsedefense
comment1.target=Armor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Konstruktor\ der\ R\u00FCstungsklasse\r\n
comment2.params=
comment2.target=void\ createArmor()
comment2.text=\r\n\ In\ dieser\ Methode\ werden\ die\ R\u00FCstungsteile\ erstellt\ und\ der\ ArrayList\ hinzugef\u00FCgt.\r\n
comment3.params=
comment3.target=int\ getarmordefense()
comment4.params=
comment4.target=java.lang.String\ getarmortype()
comment5.params=
comment5.target=void\ getiteminfo()
comment6.params=parsereforge
comment6.target=void\ applyreforge(Reforge)
comment7.params=
comment7.target=boolean\ getreforge()
numComments=8
