#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parsename\ parsehealth\ parseweapon\ parsemobloot\ parsemobxp\ parsegender
comment1.target=Boss(java.lang.String,\ int,\ Weapon,\ java.util.ArrayList,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boss\r\n
comment2.params=parseplayer
comment2.target=void\ weakeningHit(Player)
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
numComments=3
