#BlueJ class context
comment0.target=Boss
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boss\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parsename\ parselevel\ parsehealth\ parseweapon\ parsemobloot\ parsemobxp\ parsegender
comment1.target=Boss(java.lang.String,\ int,\ int,\ Weapon,\ java.util.ArrayList,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Boss\r\n
comment2.params=parseplayer
comment2.target=void\ weakeningHit(Player)
comment3.params=parseplayer
comment3.target=void\ doubleAttack(Player)
comment4.params=parseplayer
comment4.target=void\ reduceDamage(Player)
comment5.params=parseplayer
comment5.target=void\ poisoningHit(Player)
numComments=6
