#BlueJ class context
comment0.target=Consumable
comment0.text=\r\n\ Diese\ Klasse\ erstellt\ konsumierbare\ Gegenst\u00E4nde,\ welche\ zum\ regenerieren\ genutzt\ werden\ k\u00F6nnen.\r\n\ \r\n\ @author\ (your\ name)\r\n\ @version\ 1.0.1\r\n
comment1.params=parsename\ parsedescription\ parserarity\ parsegender\ parseeffect
comment1.target=Consumable(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ f\u00FCr\ konsumierbare\ Gegenst\u00E4nde\r\n
comment2.params=
comment2.target=void\ createConsumables()
comment2.text=\r\n\ In\ dieser\ Methode\ werden\ Consumalbes\ erstellt\ und\ ihrer\ ArrayList\ hinzugef\u00FCgt.\r\n
comment3.params=
comment3.target=int\ getconsumableeffect()
comment4.params=
comment4.target=void\ getiteminfo()
numComments=5
