#BlueJ class context
comment0.target=Hangman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Henchman\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parsename\ parselevel\ parsehealth\ parseweapon\ parsemobloot\ parsemobxp\ parsegender
comment1.target=Hangman(java.lang.String,\ int,\ int,\ Weapon,\ java.util.ArrayList,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Henchman\r\n
comment2.params=
comment2.target=void\ addSpecialAttacks()
comment3.params=parseplayer
comment3.target=void\ attack(Player)
numComments=4
