#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Item.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=parsename\ parsedamage\ parserarity\ parsetype
comment1.target=Item(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Item\ mit\ Namen,\ Damage,\ Seltenheit\ und\ Typ.\r\n
comment2.params=
comment2.target=void\ fillitemlist()
comment2.text=\r\n\ Methode\ zur\ Generierung\ von\ allen\ Items\ im\ Spiel.\ Wird\ am\ Anfang\ von\ der\ Game\ Klasse\ aufgerufen.\r\n
comment3.params=arrayslot
comment3.target=Item\ getitemfromlist(int)
comment4.params=parseitem
comment4.target=java.lang.String\ getitemname(Item)
comment5.params=parseitem
comment5.target=int\ getitemdamage(Item)
comment6.params=
comment6.target=int\ getitemlistsize()
comment7.params=parseitem
comment7.target=java.lang.String\ getitemrarity(Item)
comment8.params=parseitem
comment8.target=java.lang.String\ getitemtype(Item)
numComments=9
