#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Item.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=parsename\ parsedescription\ parserarity\ parsegender
comment1.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Item\ mit\ Namen,\ Damage,\ Seltenheit\ und\ Typ.\r\n
comment10.params=kasus\ art
comment10.target=java.lang.String\ getArtikel(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Gibt\ zu\ einem\ Item\ und\ einem\ Kasus\ einen\ bestimmten\ oder\ unbestimmten\ Artikel\ aus.\r\n
comment2.params=
comment2.target=void\ fillitemlist()
comment2.text=\r\n\ Methode\ zur\ Generierung\ von\ allen\ Items\ im\ Spiel.\ Wird\ am\ Anfang\ von\ der\ Game\ Klasse\ aufgerufen.\r\n
comment3.params=type\ arrayslot
comment3.target=Item\ getitemfromlist(java.lang.String,\ int)
comment4.params=
comment4.target=java.lang.String\ getitemname()
comment5.params=
comment5.target=int\ getitemlistsize()
comment6.params=
comment6.target=java.lang.String\ getitemrarity()
comment7.params=
comment7.target=java.util.ArrayList[]\ getitemlist()
comment8.params=
comment8.target=int\ getreforgerarity()
comment9.params=
comment9.target=void\ getiteminfo()
numComments=11
