#BlueJ class context
comment0.target=Mob
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Mob.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=parsename\ parsehealth\ weapon\ parsemobloot
comment1.target=Mob(java.lang.String,\ int,\ Weapon,\ java.util.ArrayList)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Mob\r\n
comment2.params=parseplayer\ parsemob
comment2.target=void\ droploot(Player,\ Mob)
comment3.params=parsemob
comment3.target=int\ getmobhealth(Mob)
comment4.params=parsemob\ parsehealth
comment4.target=void\ setmobhealth(Mob,\ int)
comment5.params=parsestatus
comment5.target=void\ setmobstatus(boolean)
comment6.params=
comment6.target=boolean\ getmobstatus()
comment7.params=parsemob
comment7.target=java.lang.String\ getmobname(Mob)
comment8.params=parsemob
comment8.target=int\ getmobdamage(Mob)
comment9.params=parseplayer\ parsemob
comment9.target=void\ attack(Player,\ Mob)
numComments=10
