#BlueJ class context
comment0.target=Mob
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Mob.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=parsename\ parselevel\ parsehealth\ parseweapon\ parsemobloot\ parsemobxp\ parsegender
comment1.target=Mob(java.lang.String,\ int,\ int,\ Weapon,\ java.util.ArrayList,\ int,\ java.lang.String)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Mob\r\n
comment10.params=
comment10.target=int\ getlevel()
comment11.params=parseplayer
comment11.target=void\ attack(Player)
comment12.params=kasus\ art
comment12.target=java.lang.String\ getArtikel(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ Gibt\ zu\ einem\ Item\ und\ einem\ Kasus\ einen\ bestimmten\ oder\ unbestimmten\ Artikel\ aus.\r\n
comment13.params=newDefense
comment13.target=void\ setMobDefense(double)
comment14.params=
comment14.target=double\ getMobDefense()
comment2.params=parseplayer\ parsemob
comment2.target=void\ droploot(Player,\ Mob)
comment3.params=
comment3.target=double\ getmobhealth()
comment4.params=parsehealth
comment4.target=void\ setmobhealth(double)
comment5.params=parsestatus
comment5.target=void\ setmobstatus(boolean)
comment6.params=
comment6.target=boolean\ getmobstatus()
comment7.params=
comment7.target=java.lang.String\ getmobname()
comment8.params=
comment8.target=int\ getmobdamage()
comment9.params=
comment9.target=int\ getmobxp()
numComments=15
