#BlueJ package file
dependency1.from=Weapon
dependency1.to=Reforge
dependency1.type=UsesDependency
dependency10.from=Blacksmith
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Game
dependency100.to=Armor
dependency100.type=UsesDependency
dependency101.from=Game
dependency101.to=Potion
dependency101.type=UsesDependency
dependency102.from=Game
dependency102.to=Accessory
dependency102.type=UsesDependency
dependency103.from=Game
dependency103.to=Consumable
dependency103.type=UsesDependency
dependency104.from=Game
dependency104.to=Reforge
dependency104.type=UsesDependency
dependency105.from=Chest
dependency105.to=Item
dependency105.type=UsesDependency
dependency106.from=Chest
dependency106.to=Player
dependency106.type=UsesDependency
dependency107.from=Chest
dependency107.to=Weapon
dependency107.type=UsesDependency
dependency108.from=Chest
dependency108.to=Consumable
dependency108.type=UsesDependency
dependency109.from=Chest
dependency109.to=Armor
dependency109.type=UsesDependency
dependency11.from=Blacksmith
dependency11.to=Item
dependency11.type=UsesDependency
dependency110.from=Chest
dependency110.to=Potion
dependency110.type=UsesDependency
dependency111.from=Chest
dependency111.to=Accessory
dependency111.type=UsesDependency
dependency112.from=Chest
dependency112.to=Key
dependency112.type=UsesDependency
dependency113.from=Parser
dependency113.to=Game
dependency113.type=UsesDependency
dependency114.from=Parser
dependency114.to=Stage
dependency114.type=UsesDependency
dependency115.from=Parser
dependency115.to=Player
dependency115.type=UsesDependency
dependency116.from=Parser
dependency116.to=Weapon
dependency116.type=UsesDependency
dependency117.from=Parser
dependency117.to=Mob
dependency117.type=UsesDependency
dependency118.from=Parser
dependency118.to=Merchant
dependency118.type=UsesDependency
dependency119.from=Parser
dependency119.to=Speaker
dependency119.type=UsesDependency
dependency12.from=Blacksmith
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency120.from=Parser
dependency120.to=Blacksmith
dependency120.type=UsesDependency
dependency121.from=Parser
dependency121.to=Armor
dependency121.type=UsesDependency
dependency122.from=Parser
dependency122.to=Key
dependency122.type=UsesDependency
dependency123.from=Parser
dependency123.to=Potion
dependency123.type=UsesDependency
dependency124.from=Parser
dependency124.to=Boss
dependency124.type=UsesDependency
dependency125.from=Parser
dependency125.to=Consumable
dependency125.type=UsesDependency
dependency13.from=Blacksmith
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=Henchman
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Henchman
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Hangman
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Hangman
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Merchant
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Merchant
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Stage
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Chest
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Mob
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=NPC
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Lock
dependency26.type=UsesDependency
dependency27.from=TestStage
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=TestStage
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=TestStage
dependency29.to=Merchant
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Armor
dependency3.type=UsesDependency
dependency30.from=TestStage
dependency30.to=Chest
dependency30.type=UsesDependency
dependency31.from=TestStage
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=TestStage
dependency32.to=Lock
dependency32.type=UsesDependency
dependency33.from=TestStage
dependency33.to=Mob
dependency33.type=UsesDependency
dependency34.from=TestStage
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=TestStage
dependency35.to=Hangman
dependency35.type=UsesDependency
dependency36.from=TestStage
dependency36.to=Speaker
dependency36.type=UsesDependency
dependency37.from=TestStage
dependency37.to=Blacksmith
dependency37.type=UsesDependency
dependency38.from=Speaker
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Stage0
dependency39.to=Item
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=Stage0
dependency40.to=Key
dependency40.type=UsesDependency
dependency41.from=Stage0
dependency41.to=Chest
dependency41.type=UsesDependency
dependency42.from=Stage0
dependency42.to=Speaker
dependency42.type=UsesDependency
dependency43.from=Stage0
dependency43.to=Room
dependency43.type=UsesDependency
dependency44.from=Stage0
dependency44.to=Lock
dependency44.type=UsesDependency
dependency45.from=Stage0
dependency45.to=Mob
dependency45.type=UsesDependency
dependency46.from=Stage0
dependency46.to=Weapon
dependency46.type=UsesDependency
dependency47.from=Stage0
dependency47.to=Henchman
dependency47.type=UsesDependency
dependency48.from=Mob
dependency48.to=Item
dependency48.type=UsesDependency
dependency49.from=Mob
dependency49.to=Weapon
dependency49.type=UsesDependency
dependency5.from=Item
dependency5.to=Accessory
dependency5.type=UsesDependency
dependency50.from=Mob
dependency50.to=Player
dependency50.type=UsesDependency
dependency51.from=Mob
dependency51.to=Armor
dependency51.type=UsesDependency
dependency52.from=Mob
dependency52.to=Potion
dependency52.type=UsesDependency
dependency53.from=Mob
dependency53.to=Accessory
dependency53.type=UsesDependency
dependency54.from=Mob
dependency54.to=Grammar
dependency54.type=UsesDependency
dependency55.from=Stage1
dependency55.to=Item
dependency55.type=UsesDependency
dependency56.from=Stage1
dependency56.to=Speaker
dependency56.type=UsesDependency
dependency57.from=Stage1
dependency57.to=Room
dependency57.type=UsesDependency
dependency58.from=Stage1
dependency58.to=Chest
dependency58.type=UsesDependency
dependency59.from=Stage1
dependency59.to=Key
dependency59.type=UsesDependency
dependency6.from=Item
dependency6.to=Consumable
dependency6.type=UsesDependency
dependency60.from=Stage1
dependency60.to=Mob
dependency60.type=UsesDependency
dependency61.from=Stage1
dependency61.to=Weapon
dependency61.type=UsesDependency
dependency62.from=Stage1
dependency62.to=Merchant
dependency62.type=UsesDependency
dependency63.from=Stage1
dependency63.to=Lock
dependency63.type=UsesDependency
dependency64.from=Stage1
dependency64.to=Hangman
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Item
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Armor
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Accessory
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Room
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Stage
dependency69.type=UsesDependency
dependency7.from=Item
dependency7.to=Grammar
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=Mob
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=Weapon
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=Consumable
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Potion
dependency73.type=UsesDependency
dependency74.from=Stage2
dependency74.to=Item
dependency74.type=UsesDependency
dependency75.from=Stage2
dependency75.to=Speaker
dependency75.type=UsesDependency
dependency76.from=Stage2
dependency76.to=Room
dependency76.type=UsesDependency
dependency77.from=Stage2
dependency77.to=Mob
dependency77.type=UsesDependency
dependency78.from=Stage2
dependency78.to=Weapon
dependency78.type=UsesDependency
dependency79.from=Stage2
dependency79.to=Key
dependency79.type=UsesDependency
dependency8.from=Armor
dependency8.to=Reforge
dependency8.type=UsesDependency
dependency80.from=Stage2
dependency80.to=Chest
dependency80.type=UsesDependency
dependency81.from=Stage2
dependency81.to=Lock
dependency81.type=UsesDependency
dependency82.from=Stage2
dependency82.to=Merchant
dependency82.type=UsesDependency
dependency83.from=Stage2
dependency83.to=Hangman
dependency83.type=UsesDependency
dependency84.from=Lock
dependency84.to=Key
dependency84.type=UsesDependency
dependency85.from=Lock
dependency85.to=Room
dependency85.type=UsesDependency
dependency86.from=Lock
dependency86.to=Grammar
dependency86.type=UsesDependency
dependency87.from=Lord
dependency87.to=Weapon
dependency87.type=UsesDependency
dependency88.from=Lord
dependency88.to=Player
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=Item
dependency89.type=UsesDependency
dependency9.from=Blacksmith
dependency9.to=Reforge
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=Room
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=Grammar
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=TestStage
dependency92.type=UsesDependency
dependency93.from=Game
dependency93.to=Stage0
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=Stage1
dependency94.type=UsesDependency
dependency95.from=Game
dependency95.to=Stage2
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Game
dependency97.to=Parser
dependency97.type=UsesDependency
dependency98.from=Game
dependency98.to=Stage
dependency98.type=UsesDependency
dependency99.from=Game
dependency99.to=Weapon
dependency99.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=125
package.numTargets=30
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=80
target10.height=70
target10.name=Merchant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=80
target11.height=70
target11.name=Armor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=420
target12.height=70
target12.name=Stage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=530
target13.height=70
target13.name=Reforge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1020
target13.y=180
target14.height=70
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=190
target15.height=70
target15.name=TestStage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=530
target16.height=70
target16.name=Speaker
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1020
target16.y=80
target17.height=70
target17.name=Stage0
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=530
target18.height=70
target18.name=Mob
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=190
target19.height=70
target19.name=Stage1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=530
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=300
target20.y=100
target21.height=70
target21.name=Consumable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=420
target22.height=70
target22.name=Potion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=320
target22.y=420
target23.height=70
target23.name=Stage2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=440
target23.y=530
target24.height=70
target24.name=Grammar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=280
target25.height=70
target25.name=README.md
target25.type=TextTarget
target25.width=120
target25.x=130
target25.y=10
target26.height=70
target26.name=Lock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=920
target26.y=300
target27.height=70
target27.name=Parser
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=300
target27.y=190
target28.height=70
target28.name=Lord
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1150
target28.y=460
target29.height=70
target29.name=Game
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=20
target29.y=100
target3.height=70
target3.name=Blacksmith
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=180
target30.height=70
target30.name=Key
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=1080
target30.y=300
target4.height=70
target4.name=Henchman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=460
target5.height=70
target5.name=Hangman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=460
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=330
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=330
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=460
target9.height=70
target9.name=Accessory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=190
