#BlueJ package file
dependency1.from=Chest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Mob
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=Mob
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Mob
dependency12.to=Armor
dependency12.type=UsesDependency
dependency13.from=Mob
dependency13.to=Potion
dependency13.type=UsesDependency
dependency14.from=Mob
dependency14.to=Accessory
dependency14.type=UsesDependency
dependency15.from=Mob
dependency15.to=Grammar
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Armor
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Accessory
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=Mob
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=Weapon
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Consumable
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Potion
dependency23.type=UsesDependency
dependency24.from=Blacksmith
dependency24.to=Reforge
dependency24.type=UsesDependency
dependency25.from=Blacksmith
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Blacksmith
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Blacksmith
dependency27.to=Weapon
dependency27.type=UsesDependency
dependency28.from=Blacksmith
dependency28.to=Armor
dependency28.type=UsesDependency
dependency29.from=Henchman
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Henchman
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Weapon
dependency31.to=Reforge
dependency31.type=UsesDependency
dependency32.from=Lock
dependency32.to=Key
dependency32.type=UsesDependency
dependency33.from=Lock
dependency33.to=Room
dependency33.type=UsesDependency
dependency34.from=Lock
dependency34.to=Grammar
dependency34.type=UsesDependency
dependency35.from=Parser
dependency35.to=Player
dependency35.type=UsesDependency
dependency36.from=Parser
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=Parser
dependency37.to=Mob
dependency37.type=UsesDependency
dependency38.from=Parser
dependency38.to=Game
dependency38.type=UsesDependency
dependency39.from=Parser
dependency39.to=Merchant
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=Consumable
dependency4.type=UsesDependency
dependency40.from=Parser
dependency40.to=Speaker
dependency40.type=UsesDependency
dependency41.from=Parser
dependency41.to=Blacksmith
dependency41.type=UsesDependency
dependency42.from=Parser
dependency42.to=Armor
dependency42.type=UsesDependency
dependency43.from=Parser
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=Parser
dependency44.to=Potion
dependency44.type=UsesDependency
dependency45.from=Parser
dependency45.to=Consumable
dependency45.type=UsesDependency
dependency46.from=Item
dependency46.to=Weapon
dependency46.type=UsesDependency
dependency47.from=Item
dependency47.to=Armor
dependency47.type=UsesDependency
dependency48.from=Item
dependency48.to=Potion
dependency48.type=UsesDependency
dependency49.from=Item
dependency49.to=Accessory
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Armor
dependency5.type=UsesDependency
dependency50.from=Item
dependency50.to=Consumable
dependency50.type=UsesDependency
dependency51.from=Item
dependency51.to=Grammar
dependency51.type=UsesDependency
dependency52.from=Boss
dependency52.to=Weapon
dependency52.type=UsesDependency
dependency53.from=Boss
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Item
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Grammar
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Key
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Merchant
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Chest
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Room
dependency59.type=UsesDependency
dependency6.from=Chest
dependency6.to=Potion
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Lock
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Mob
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Weapon
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Speaker
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Blacksmith
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=Parser
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Armor
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=Potion
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=Accessory
dependency69.type=UsesDependency
dependency7.from=Chest
dependency7.to=Accessory
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Consumable
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Reforge
dependency71.type=UsesDependency
dependency72.from=Merchant
dependency72.to=Item
dependency72.type=UsesDependency
dependency73.from=Merchant
dependency73.to=Player
dependency73.type=UsesDependency
dependency74.from=Armor
dependency74.to=Reforge
dependency74.type=UsesDependency
dependency75.from=Room
dependency75.to=Chest
dependency75.type=UsesDependency
dependency76.from=Room
dependency76.to=Mob
dependency76.type=UsesDependency
dependency77.from=Room
dependency77.to=NPC
dependency77.type=UsesDependency
dependency78.from=Room
dependency78.to=Lock
dependency78.type=UsesDependency
dependency79.from=Speaker
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Chest
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=Mob
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=79
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=80
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=380
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=130
target11.y=10
target12.height=70
target12.name=Lock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=300
target13.height=70
target13.name=Parser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=190
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=300
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=370
target16.height=70
target16.name=Accessory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=710
target16.y=190
target17.height=70
target17.name=Game
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=100
target18.height=70
target18.name=Merchant
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=700
target18.y=80
target19.height=70
target19.name=Armor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target19.y=460
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target20.height=70
target20.name=Reforge
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1020
target20.y=180
target21.height=70
target21.name=Room
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=190
target22.height=70
target22.name=Key
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1080
target22.y=300
target23.height=70
target23.name=Speaker
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1020
target23.y=80
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=100
target5.height=70
target5.name=Blacksmith
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=180
target6.height=70
target6.name=Consumable
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=500
target7.height=70
target7.name=Potion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=420
target8.height=70
target8.name=Henchman
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=280
target9.height=70
target9.name=Grammar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=280
