#BlueJ package file
dependency1.from=Weapon
dependency1.to=Reforge
dependency1.type=UsesDependency
dependency10.from=Chest
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Game
dependency100.to=Stage2
dependency100.type=UsesDependency
dependency101.from=Game
dependency101.to=Player
dependency101.type=UsesDependency
dependency102.from=Game
dependency102.to=Parser
dependency102.type=UsesDependency
dependency103.from=Game
dependency103.to=Stage
dependency103.type=UsesDependency
dependency104.from=Game
dependency104.to=Weapon
dependency104.type=UsesDependency
dependency105.from=Game
dependency105.to=Armor
dependency105.type=UsesDependency
dependency106.from=Game
dependency106.to=Potion
dependency106.type=UsesDependency
dependency107.from=Game
dependency107.to=Accessory
dependency107.type=UsesDependency
dependency108.from=Game
dependency108.to=Consumable
dependency108.type=UsesDependency
dependency109.from=Game
dependency109.to=Reforge
dependency109.type=UsesDependency
dependency11.from=Chest
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency110.from=Room
dependency110.to=Chest
dependency110.type=UsesDependency
dependency111.from=Room
dependency111.to=Mob
dependency111.type=UsesDependency
dependency112.from=Room
dependency112.to=NPC
dependency112.type=UsesDependency
dependency113.from=Room
dependency113.to=Lock
dependency113.type=UsesDependency
dependency114.from=Mob
dependency114.to=Item
dependency114.type=UsesDependency
dependency115.from=Mob
dependency115.to=Weapon
dependency115.type=UsesDependency
dependency116.from=Mob
dependency116.to=Player
dependency116.type=UsesDependency
dependency117.from=Mob
dependency117.to=Armor
dependency117.type=UsesDependency
dependency118.from=Mob
dependency118.to=Potion
dependency118.type=UsesDependency
dependency119.from=Mob
dependency119.to=Accessory
dependency119.type=UsesDependency
dependency12.from=Chest
dependency12.to=Consumable
dependency12.type=UsesDependency
dependency120.from=Mob
dependency120.to=Consumable
dependency120.type=UsesDependency
dependency121.from=Mob
dependency121.to=Key
dependency121.type=UsesDependency
dependency122.from=Mob
dependency122.to=Grammar
dependency122.type=UsesDependency
dependency123.from=Merchant
dependency123.to=Item
dependency123.type=UsesDependency
dependency124.from=Merchant
dependency124.to=Player
dependency124.type=UsesDependency
dependency125.from=Speaker
dependency125.to=Player
dependency125.type=UsesDependency
dependency126.from=Boss
dependency126.to=Weapon
dependency126.type=UsesDependency
dependency127.from=Boss
dependency127.to=Player
dependency127.type=UsesDependency
dependency128.from=Henchman
dependency128.to=Weapon
dependency128.type=UsesDependency
dependency129.from=Henchman
dependency129.to=Player
dependency129.type=UsesDependency
dependency13.from=Chest
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=Chest
dependency14.to=Potion
dependency14.type=UsesDependency
dependency15.from=Chest
dependency15.to=Accessory
dependency15.type=UsesDependency
dependency16.from=Chest
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=Blacksmith
dependency17.to=Reforge
dependency17.type=UsesDependency
dependency18.from=Blacksmith
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Blacksmith
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Blacksmith
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=Blacksmith
dependency21.to=Armor
dependency21.type=UsesDependency
dependency22.from=Hangman
dependency22.to=Weapon
dependency22.type=UsesDependency
dependency23.from=Hangman
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Prince
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Prince
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Stage
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=TestStage
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=TestStage
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=TestStage
dependency29.to=Merchant
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Armor
dependency3.type=UsesDependency
dependency30.from=TestStage
dependency30.to=Chest
dependency30.type=UsesDependency
dependency31.from=TestStage
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=TestStage
dependency32.to=Lock
dependency32.type=UsesDependency
dependency33.from=TestStage
dependency33.to=Mob
dependency33.type=UsesDependency
dependency34.from=TestStage
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=TestStage
dependency35.to=Hangman
dependency35.type=UsesDependency
dependency36.from=TestStage
dependency36.to=Speaker
dependency36.type=UsesDependency
dependency37.from=TestStage
dependency37.to=Blacksmith
dependency37.type=UsesDependency
dependency38.from=Stage0
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Stage0
dependency39.to=Key
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=Stage0
dependency40.to=Chest
dependency40.type=UsesDependency
dependency41.from=Stage0
dependency41.to=Speaker
dependency41.type=UsesDependency
dependency42.from=Stage0
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=Stage0
dependency43.to=Lock
dependency43.type=UsesDependency
dependency44.from=Stage0
dependency44.to=Mob
dependency44.type=UsesDependency
dependency45.from=Stage0
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=Stage0
dependency46.to=Henchman
dependency46.type=UsesDependency
dependency47.from=Stage1
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Stage1
dependency48.to=Speaker
dependency48.type=UsesDependency
dependency49.from=Stage1
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=Item
dependency5.to=Accessory
dependency5.type=UsesDependency
dependency50.from=Stage1
dependency50.to=Chest
dependency50.type=UsesDependency
dependency51.from=Stage1
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=Stage1
dependency52.to=Mob
dependency52.type=UsesDependency
dependency53.from=Stage1
dependency53.to=Weapon
dependency53.type=UsesDependency
dependency54.from=Stage1
dependency54.to=Merchant
dependency54.type=UsesDependency
dependency55.from=Stage1
dependency55.to=Lock
dependency55.type=UsesDependency
dependency56.from=Stage1
dependency56.to=Hangman
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Item
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Armor
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Accessory
dependency59.type=UsesDependency
dependency6.from=Item
dependency6.to=Consumable
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Room
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Stage
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Mob
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Weapon
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Consumable
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Potion
dependency65.type=UsesDependency
dependency66.from=Stage2
dependency66.to=Item
dependency66.type=UsesDependency
dependency67.from=Stage2
dependency67.to=Speaker
dependency67.type=UsesDependency
dependency68.from=Stage2
dependency68.to=Room
dependency68.type=UsesDependency
dependency69.from=Stage2
dependency69.to=Mob
dependency69.type=UsesDependency
dependency7.from=Item
dependency7.to=Grammar
dependency7.type=UsesDependency
dependency70.from=Stage2
dependency70.to=Weapon
dependency70.type=UsesDependency
dependency71.from=Stage2
dependency71.to=Key
dependency71.type=UsesDependency
dependency72.from=Stage2
dependency72.to=Chest
dependency72.type=UsesDependency
dependency73.from=Stage2
dependency73.to=Lock
dependency73.type=UsesDependency
dependency74.from=Stage2
dependency74.to=Merchant
dependency74.type=UsesDependency
dependency75.from=Stage2
dependency75.to=Lord
dependency75.type=UsesDependency
dependency76.from=Lock
dependency76.to=Key
dependency76.type=UsesDependency
dependency77.from=Lock
dependency77.to=Room
dependency77.type=UsesDependency
dependency78.from=Lock
dependency78.to=Grammar
dependency78.type=UsesDependency
dependency79.from=Parser
dependency79.to=Game
dependency79.type=UsesDependency
dependency8.from=Armor
dependency8.to=Reforge
dependency8.type=UsesDependency
dependency80.from=Parser
dependency80.to=Stage
dependency80.type=UsesDependency
dependency81.from=Parser
dependency81.to=Player
dependency81.type=UsesDependency
dependency82.from=Parser
dependency82.to=Weapon
dependency82.type=UsesDependency
dependency83.from=Parser
dependency83.to=Mob
dependency83.type=UsesDependency
dependency84.from=Parser
dependency84.to=Merchant
dependency84.type=UsesDependency
dependency85.from=Parser
dependency85.to=Speaker
dependency85.type=UsesDependency
dependency86.from=Parser
dependency86.to=Blacksmith
dependency86.type=UsesDependency
dependency87.from=Parser
dependency87.to=Armor
dependency87.type=UsesDependency
dependency88.from=Parser
dependency88.to=Key
dependency88.type=UsesDependency
dependency89.from=Parser
dependency89.to=Potion
dependency89.type=UsesDependency
dependency9.from=Chest
dependency9.to=Item
dependency9.type=UsesDependency
dependency90.from=Parser
dependency90.to=Boss
dependency90.type=UsesDependency
dependency91.from=Parser
dependency91.to=Consumable
dependency91.type=UsesDependency
dependency92.from=Lord
dependency92.to=Weapon
dependency92.type=UsesDependency
dependency93.from=Lord
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=Item
dependency94.type=UsesDependency
dependency95.from=Game
dependency95.to=Room
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=Grammar
dependency96.type=UsesDependency
dependency97.from=Game
dependency97.to=TestStage
dependency97.type=UsesDependency
dependency98.from=Game
dependency98.to=Stage0
dependency98.type=UsesDependency
dependency99.from=Game
dependency99.to=Stage1
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=129
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=80
target10.height=70
target10.name=Accessory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=190
target11.height=70
target11.name=Merchant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=80
target12.height=70
target12.name=Armor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=420
target13.height=70
target13.name=Stage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=530
target14.height=70
target14.name=Reforge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1020
target14.y=180
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=190
target16.height=70
target16.name=TestStage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=530
target17.height=70
target17.name=Speaker
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1020
target17.y=80
target18.height=70
target18.name=Stage0
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=170
target18.y=530
target19.height=70
target19.name=Mob
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=190
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target20.height=70
target20.name=Stage1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=310
target20.y=530
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=300
target21.y=100
target22.height=70
target22.name=Consumable
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=610
target22.y=420
target23.height=70
target23.name=Potion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=320
target23.y=420
target24.height=70
target24.name=Stage2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=440
target24.y=530
target25.height=70
target25.name=Grammar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=20
target25.y=280
target26.height=70
target26.name=README.md
target26.type=TextTarget
target26.width=120
target26.x=130
target26.y=10
target27.height=70
target27.name=Lock
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=920
target27.y=300
target28.height=70
target28.name=Parser
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=300
target28.y=190
target29.height=70
target29.name=Lord
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1280
target29.y=460
target3.height=70
target3.name=Blacksmith
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=180
target30.height=70
target30.name=Game
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=20
target30.y=100
target31.height=70
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1080
target31.y=300
target4.height=70
target4.name=Henchman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=460
target5.height=70
target5.name=Hangman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=460
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=330
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=330
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=460
target9.height=70
target9.name=Prince
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=460
