#BlueJ package file
dependency1.from=Chest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Mob
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Mob
dependency11.to=Armor
dependency11.type=UsesDependency
dependency12.from=Mob
dependency12.to=Potion
dependency12.type=UsesDependency
dependency13.from=Mob
dependency13.to=Accessory
dependency13.type=UsesDependency
dependency14.from=Mob
dependency14.to=Grammar
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Mob
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Merchant
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=Speaker
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=Armor
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=Potion
dependency22.type=UsesDependency
dependency23.from=Parser
dependency23.to=Consumable
dependency23.type=UsesDependency
dependency24.from=Item
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Item
dependency25.to=Armor
dependency25.type=UsesDependency
dependency26.from=Item
dependency26.to=Potion
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=Accessory
dependency27.type=UsesDependency
dependency28.from=Item
dependency28.to=Consumable
dependency28.type=UsesDependency
dependency29.from=Item
dependency29.to=Grammar
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Item
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Grammar
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Merchant
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Chest
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Mob
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Speaker
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Player
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Parser
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=Consumable
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Armor
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Potion
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Accessory
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Consumable
dependency43.type=UsesDependency
dependency44.from=Merchant
dependency44.to=Item
dependency44.type=UsesDependency
dependency45.from=Merchant
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Room
dependency46.to=Chest
dependency46.type=UsesDependency
dependency47.from=Room
dependency47.to=Mob
dependency47.type=UsesDependency
dependency48.from=Room
dependency48.to=NPC
dependency48.type=UsesDependency
dependency49.from=Speaker
dependency49.to=Player
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Armor
dependency5.type=UsesDependency
dependency50.from=Henchman
dependency50.to=Weapon
dependency50.type=UsesDependency
dependency51.from=Boss
dependency51.to=Weapon
dependency51.type=UsesDependency
dependency52.from=Boss
dependency52.to=Player
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Armor
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Accessory
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Room
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Mob
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Weapon
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Consumable
dependency59.type=UsesDependency
dependency6.from=Chest
dependency6.to=Potion
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Potion
dependency60.type=UsesDependency
dependency7.from=Chest
dependency7.to=Accessory
dependency7.type=UsesDependency
dependency8.from=Mob
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Mob
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7918410041841004
package.editor.height=750
package.editor.width=1775
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=60
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=80
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=Parser
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=300
target11.y=190
target12.height=70
target12.name=Item
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=440
target12.y=310
target13.height=70
target13.name=Boss
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=660
target14.height=70
target14.name=Accessory
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=710
target14.y=190
target15.height=70
target15.name=Game
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=100
target16.height=70
target16.name=Merchant
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=700
target16.y=80
target17.height=70
target17.name=Armor
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=100
target17.y=460
target18.height=70
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=160
target18.y=190
target19.height=70
target19.name=Speaker
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1050
target19.y=80
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=100
target5.height=70
target5.name=Consumable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=500
target6.height=70
target6.name=Potion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=420
target7.height=70
target7.name=Henchman
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=660
target8.height=70
target8.name=Grammar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=280
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=380
