#BlueJ package file
dependency1.from=Chest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Mob
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Armor
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Potion
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Accessory
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=Chest
dependency17.type=UsesDependency
dependency18.from=Room
dependency18.to=Mob
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=Mob
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=Potion
dependency22.type=UsesDependency
dependency23.from=Parser
dependency23.to=Armor
dependency23.type=UsesDependency
dependency24.from=Item
dependency24.to=Weapon
dependency24.type=UsesDependency
dependency25.from=Item
dependency25.to=Armor
dependency25.type=UsesDependency
dependency26.from=Item
dependency26.to=Potion
dependency26.type=UsesDependency
dependency27.from=Item
dependency27.to=Accessory
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Armor
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Accessory
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Mob
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Weapon
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Potion
dependency34.type=UsesDependency
dependency35.from=Mob
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=Mob
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=Mob
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Mob
dependency38.to=Armor
dependency38.type=UsesDependency
dependency39.from=Mob
dependency39.to=Potion
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=Armor
dependency4.type=UsesDependency
dependency40.from=Mob
dependency40.to=Accessory
dependency40.type=UsesDependency
dependency5.from=Chest
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=Chest
dependency6.to=Accessory
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Chest
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=595
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.5397553516819572
package.editor.height=699
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=40
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=70
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=300
target11.height=70
target11.name=Accessory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=190
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=100
target13.height=70
target13.name=Armor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=460
target14.height=70
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=190
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=90
target5.height=70
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=420
target6.height=70
target6.name=Grammar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=280
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=380
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=190
