#BlueJ package file
dependency1.from=Mob
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Accessory
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Mob
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Consumable
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Potion
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Grammar
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Chest
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Mob
dependency19.type=UsesDependency
dependency2.from=Mob
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Weapon
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Parser
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Armor
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Potion
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Accessory
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Consumable
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=Chest
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=Mob
dependency28.type=UsesDependency
dependency29.from=Chest
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Mob
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Chest
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Chest
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=Chest
dependency32.to=Armor
dependency32.type=UsesDependency
dependency33.from=Chest
dependency33.to=Potion
dependency33.type=UsesDependency
dependency34.from=Chest
dependency34.to=Accessory
dependency34.type=UsesDependency
dependency35.from=Item
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=Item
dependency36.to=Armor
dependency36.type=UsesDependency
dependency37.from=Item
dependency37.to=Potion
dependency37.type=UsesDependency
dependency38.from=Item
dependency38.to=Accessory
dependency38.type=UsesDependency
dependency39.from=Item
dependency39.to=Consumable
dependency39.type=UsesDependency
dependency4.from=Mob
dependency4.to=Armor
dependency4.type=UsesDependency
dependency40.from=Item
dependency40.to=Grammar
dependency40.type=UsesDependency
dependency41.from=Parser
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Parser
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=Parser
dependency43.to=Mob
dependency43.type=UsesDependency
dependency44.from=Parser
dependency44.to=Potion
dependency44.type=UsesDependency
dependency45.from=Parser
dependency45.to=Armor
dependency45.type=UsesDependency
dependency46.from=Parser
dependency46.to=Consumable
dependency46.type=UsesDependency
dependency5.from=Mob
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=Mob
dependency6.to=Accessory
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Armor
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=191
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8486238532110092
package.editor.height=1103
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=46
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=70
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=190
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=300
target12.height=70
target12.name=Accessory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=710
target12.y=190
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=100
target14.height=70
target14.name=Armor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=460
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=190
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=90
target5.height=70
target5.name=Consumable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=500
target6.height=70
target6.name=Potion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=420
target7.height=70
target7.name=Grammar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=280
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=380
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
