#BlueJ package file
dependency1.from=Chest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Blacksmith
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Game
dependency100.to=Reforge
dependency100.type=UsesDependency
dependency101.from=Parser
dependency101.to=Game
dependency101.type=UsesDependency
dependency102.from=Parser
dependency102.to=Stage
dependency102.type=UsesDependency
dependency103.from=Parser
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Parser
dependency104.to=Weapon
dependency104.type=UsesDependency
dependency105.from=Parser
dependency105.to=Mob
dependency105.type=UsesDependency
dependency106.from=Parser
dependency106.to=Merchant
dependency106.type=UsesDependency
dependency107.from=Parser
dependency107.to=Speaker
dependency107.type=UsesDependency
dependency108.from=Parser
dependency108.to=Blacksmith
dependency108.type=UsesDependency
dependency109.from=Parser
dependency109.to=Armor
dependency109.type=UsesDependency
dependency11.from=Blacksmith
dependency11.to=Item
dependency11.type=UsesDependency
dependency110.from=Parser
dependency110.to=Key
dependency110.type=UsesDependency
dependency111.from=Parser
dependency111.to=Potion
dependency111.type=UsesDependency
dependency112.from=Parser
dependency112.to=Boss
dependency112.type=UsesDependency
dependency113.from=Parser
dependency113.to=Consumable
dependency113.type=UsesDependency
dependency114.from=Stage1
dependency114.to=Item
dependency114.type=UsesDependency
dependency115.from=Stage1
dependency115.to=Speaker
dependency115.type=UsesDependency
dependency116.from=Stage1
dependency116.to=Room
dependency116.type=UsesDependency
dependency117.from=Stage1
dependency117.to=Chest
dependency117.type=UsesDependency
dependency118.from=Stage1
dependency118.to=Key
dependency118.type=UsesDependency
dependency119.from=Stage1
dependency119.to=Mob
dependency119.type=UsesDependency
dependency12.from=Blacksmith
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency120.from=Stage1
dependency120.to=Weapon
dependency120.type=UsesDependency
dependency121.from=Stage1
dependency121.to=Merchant
dependency121.type=UsesDependency
dependency122.from=Stage1
dependency122.to=Lock
dependency122.type=UsesDependency
dependency123.from=Stage1
dependency123.to=Hangman
dependency123.type=UsesDependency
dependency13.from=Blacksmith
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=Henchman
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Henchman
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Hangman
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Hangman
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Reforge
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=Armor
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=Potion
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=Accessory
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=Consumable
dependency23.type=UsesDependency
dependency24.from=Item
dependency24.to=Grammar
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Merchant
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Merchant
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Armor
dependency29.to=Reforge
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Stage
dependency30.to=Room
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=Chest
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=Mob
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=NPC
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Lock
dependency34.type=UsesDependency
dependency35.from=TestStage
dependency35.to=Item
dependency35.type=UsesDependency
dependency36.from=TestStage
dependency36.to=Key
dependency36.type=UsesDependency
dependency37.from=TestStage
dependency37.to=Merchant
dependency37.type=UsesDependency
dependency38.from=TestStage
dependency38.to=Chest
dependency38.type=UsesDependency
dependency39.from=TestStage
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=Consumable
dependency4.type=UsesDependency
dependency40.from=TestStage
dependency40.to=Lock
dependency40.type=UsesDependency
dependency41.from=TestStage
dependency41.to=Mob
dependency41.type=UsesDependency
dependency42.from=TestStage
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=TestStage
dependency43.to=Hangman
dependency43.type=UsesDependency
dependency44.from=TestStage
dependency44.to=Speaker
dependency44.type=UsesDependency
dependency45.from=TestStage
dependency45.to=Blacksmith
dependency45.type=UsesDependency
dependency46.from=Speaker
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Stage0
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Stage0
dependency48.to=Key
dependency48.type=UsesDependency
dependency49.from=Stage0
dependency49.to=Chest
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Armor
dependency5.type=UsesDependency
dependency50.from=Stage0
dependency50.to=Speaker
dependency50.type=UsesDependency
dependency51.from=Stage0
dependency51.to=Room
dependency51.type=UsesDependency
dependency52.from=Stage0
dependency52.to=Lock
dependency52.type=UsesDependency
dependency53.from=Stage0
dependency53.to=Mob
dependency53.type=UsesDependency
dependency54.from=Stage0
dependency54.to=Weapon
dependency54.type=UsesDependency
dependency55.from=Stage0
dependency55.to=Henchman
dependency55.type=UsesDependency
dependency56.from=Mob
dependency56.to=Item
dependency56.type=UsesDependency
dependency57.from=Mob
dependency57.to=Weapon
dependency57.type=UsesDependency
dependency58.from=Mob
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Mob
dependency59.to=Armor
dependency59.type=UsesDependency
dependency6.from=Chest
dependency6.to=Potion
dependency6.type=UsesDependency
dependency60.from=Mob
dependency60.to=Potion
dependency60.type=UsesDependency
dependency61.from=Mob
dependency61.to=Accessory
dependency61.type=UsesDependency
dependency62.from=Mob
dependency62.to=Grammar
dependency62.type=UsesDependency
dependency63.from=Stage2
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=Stage2
dependency64.to=Speaker
dependency64.type=UsesDependency
dependency65.from=Stage2
dependency65.to=Room
dependency65.type=UsesDependency
dependency66.from=Stage2
dependency66.to=Mob
dependency66.type=UsesDependency
dependency67.from=Stage2
dependency67.to=Weapon
dependency67.type=UsesDependency
dependency68.from=Stage2
dependency68.to=Key
dependency68.type=UsesDependency
dependency69.from=Stage2
dependency69.to=Chest
dependency69.type=UsesDependency
dependency7.from=Chest
dependency7.to=Accessory
dependency7.type=UsesDependency
dependency70.from=Stage2
dependency70.to=Lock
dependency70.type=UsesDependency
dependency71.from=Stage2
dependency71.to=Merchant
dependency71.type=UsesDependency
dependency72.from=Stage2
dependency72.to=Hangman
dependency72.type=UsesDependency
dependency73.from=Lock
dependency73.to=Key
dependency73.type=UsesDependency
dependency74.from=Lock
dependency74.to=Room
dependency74.type=UsesDependency
dependency75.from=Lock
dependency75.to=Grammar
dependency75.type=UsesDependency
dependency76.from=Player
dependency76.to=Item
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Armor
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Accessory
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Room
dependency79.type=UsesDependency
dependency8.from=Chest
dependency8.to=Key
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Stage
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Mob
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Weapon
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Consumable
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Potion
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=Item
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=Room
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=Grammar
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=TestStage
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=Stage0
dependency89.type=UsesDependency
dependency9.from=Blacksmith
dependency9.to=Reforge
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=Stage1
dependency90.type=UsesDependency
dependency91.from=Game
dependency91.to=Stage2
dependency91.type=UsesDependency
dependency92.from=Game
dependency92.to=Player
dependency92.type=UsesDependency
dependency93.from=Game
dependency93.to=Parser
dependency93.type=UsesDependency
dependency94.from=Game
dependency94.to=Stage
dependency94.type=UsesDependency
dependency95.from=Game
dependency95.to=Weapon
dependency95.type=UsesDependency
dependency96.from=Game
dependency96.to=Armor
dependency96.type=UsesDependency
dependency97.from=Game
dependency97.to=Potion
dependency97.type=UsesDependency
dependency98.from=Game
dependency98.to=Accessory
dependency98.type=UsesDependency
dependency99.from=Game
dependency99.to=Consumable
dependency99.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8470948012232415
package.editor.height=1101
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=123
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=80
target10.height=70
target10.name=Merchant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=80
target11.height=70
target11.name=Armor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=420
target12.height=70
target12.name=Stage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=530
target13.height=70
target13.name=Reforge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1020
target13.y=180
target14.height=70
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=190
target15.height=70
target15.name=TestStage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=570
target15.y=530
target16.height=70
target16.name=Speaker
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1020
target16.y=80
target17.height=70
target17.name=Stage0
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=530
target18.height=70
target18.name=Mob
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=190
target19.height=70
target19.name=Stage1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=530
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=300
target20.y=100
target21.height=70
target21.name=Consumable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=420
target22.height=70
target22.name=Potion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=320
target22.y=420
target23.height=70
target23.name=Stage2
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=440
target23.y=530
target24.height=70
target24.name=Grammar
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=280
target25.height=70
target25.name=README.md
target25.type=TextTarget
target25.width=120
target25.x=130
target25.y=10
target26.height=70
target26.name=Lock
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=920
target26.y=300
target27.height=70
target27.name=Parser
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=300
target27.y=190
target28.height=70
target28.name=Game
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=20
target28.y=100
target29.height=70
target29.name=Key
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1080
target29.y=300
target3.height=70
target3.name=Blacksmith
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=180
target4.height=70
target4.name=Henchman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=460
target5.height=70
target5.name=Hangman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=460
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=330
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=330
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=460
target9.height=70
target9.name=Accessory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=190
