#BlueJ package file
dependency1.from=Chest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Mob
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=Mob
dependency11.to=Potion
dependency11.type=UsesDependency
dependency12.from=Mob
dependency12.to=Accessory
dependency12.type=UsesDependency
dependency13.from=Parser
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Parser
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Parser
dependency15.to=Mob
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Potion
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Armor
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Armor
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=Potion
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=Accessory
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Chest
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Room
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Mob
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Weapon
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Parser
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Armor
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Potion
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Accessory
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=Chest
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Mob
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Item
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Armor
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Accessory
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Mob
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Weapon
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=Armor
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Consumable
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Potion
dependency41.type=UsesDependency
dependency5.from=Chest
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=Chest
dependency6.to=Accessory
dependency6.type=UsesDependency
dependency7.from=Mob
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Mob
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Mob
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=131
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8556485355648535
package.editor.height=811
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=41
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=70
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=190
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=300
target12.height=70
target12.name=Accessory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=710
target12.y=190
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=100
target14.height=70
target14.name=Armor
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=100
target14.y=460
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=190
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=90
target5.height=70
target5.name=Consumable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=590
target5.y=500
target6.height=70
target6.name=Potion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=420
target7.height=70
target7.name=Grammar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=280
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=380
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
