#BlueJ package file
dependency1.from=Chest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Mob
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=Mob
dependency11.to=Potion
dependency11.type=UsesDependency
dependency12.from=Mob
dependency12.to=Accessory
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Mob
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Potion
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Armor
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Accessory
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Parser
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Parser
dependency21.to=Weapon
dependency21.type=UsesDependency
dependency22.from=Parser
dependency22.to=Mob
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=Weapon
dependency23.type=UsesDependency
dependency24.from=Item
dependency24.to=Armor
dependency24.type=UsesDependency
dependency25.from=Item
dependency25.to=Potion
dependency25.type=UsesDependency
dependency26.from=Item
dependency26.to=Accessory
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Chest
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Mob
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Weapon
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Player
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Parser
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Armor
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Potion
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Accessory
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Chest
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=Mob
dependency38.type=UsesDependency
dependency4.from=Chest
dependency4.to=Armor
dependency4.type=UsesDependency
dependency5.from=Chest
dependency5.to=Potion
dependency5.type=UsesDependency
dependency6.from=Chest
dependency6.to=Accessory
dependency6.type=UsesDependency
dependency7.from=Mob
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Mob
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Mob
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=345
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.7308868501529052
package.editor.height=949
package.editor.width=2428
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=38
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=420
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=330
target11.height=70
target11.name=Accessory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=620
target11.y=240
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=100
target13.height=70
target13.name=Armor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=510
target14.height=70
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=170
target14.y=100
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=330
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=330
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=240
target5.height=70
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=420
target6.height=70
target6.name=Grammar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=100
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=620
target7.y=330
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=100
