#BlueJ package file
dependency1.from=Chest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Blacksmith
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Parser
dependency100.to=Key
dependency100.type=UsesDependency
dependency101.from=Parser
dependency101.to=Potion
dependency101.type=UsesDependency
dependency102.from=Parser
dependency102.to=Consumable
dependency102.type=UsesDependency
dependency11.from=Blacksmith
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Blacksmith
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=Blacksmith
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=Henchman
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Henchman
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Weapon
dependency16.to=Reforge
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Armor
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Potion
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=Accessory
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=Consumable
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=Grammar
dependency22.type=UsesDependency
dependency23.from=Merchant
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=Merchant
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=Armor
dependency25.to=Reforge
dependency25.type=UsesDependency
dependency26.from=Stage
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=Chest
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=Mob
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=NPC
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Lock
dependency30.type=UsesDependency
dependency31.from=Speaker
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Stage0
dependency32.to=Item
dependency32.type=UsesDependency
dependency33.from=Stage0
dependency33.to=Key
dependency33.type=UsesDependency
dependency34.from=Stage0
dependency34.to=Merchant
dependency34.type=UsesDependency
dependency35.from=Stage0
dependency35.to=Chest
dependency35.type=UsesDependency
dependency36.from=Stage0
dependency36.to=Room
dependency36.type=UsesDependency
dependency37.from=Stage0
dependency37.to=Lock
dependency37.type=UsesDependency
dependency38.from=Stage0
dependency38.to=Mob
dependency38.type=UsesDependency
dependency39.from=Stage0
dependency39.to=Weapon
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=Consumable
dependency4.type=UsesDependency
dependency40.from=Stage0
dependency40.to=Henchman
dependency40.type=UsesDependency
dependency41.from=Stage0
dependency41.to=Speaker
dependency41.type=UsesDependency
dependency42.from=Stage0
dependency42.to=Blacksmith
dependency42.type=UsesDependency
dependency43.from=Mob
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Mob
dependency44.to=Weapon
dependency44.type=UsesDependency
dependency45.from=Mob
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Mob
dependency46.to=Armor
dependency46.type=UsesDependency
dependency47.from=Mob
dependency47.to=Potion
dependency47.type=UsesDependency
dependency48.from=Mob
dependency48.to=Accessory
dependency48.type=UsesDependency
dependency49.from=Mob
dependency49.to=Grammar
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Armor
dependency5.type=UsesDependency
dependency50.from=Lock
dependency50.to=Key
dependency50.type=UsesDependency
dependency51.from=Lock
dependency51.to=Room
dependency51.type=UsesDependency
dependency52.from=Lock
dependency52.to=Grammar
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Item
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Armor
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Accessory
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Room
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Stage
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Mob
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Weapon
dependency59.type=UsesDependency
dependency6.from=Chest
dependency6.to=Potion
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=Consumable
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=Potion
dependency61.type=UsesDependency
dependency62.from=Boss
dependency62.to=Weapon
dependency62.type=UsesDependency
dependency63.from=Boss
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Hangman
dependency64.to=Weapon
dependency64.type=UsesDependency
dependency65.from=Hangman
dependency65.to=Player
dependency65.type=UsesDependency
dependency66.from=TestStage
dependency66.to=Item
dependency66.type=UsesDependency
dependency67.from=TestStage
dependency67.to=Key
dependency67.type=UsesDependency
dependency68.from=TestStage
dependency68.to=Merchant
dependency68.type=UsesDependency
dependency69.from=TestStage
dependency69.to=Chest
dependency69.type=UsesDependency
dependency7.from=Chest
dependency7.to=Accessory
dependency7.type=UsesDependency
dependency70.from=TestStage
dependency70.to=Room
dependency70.type=UsesDependency
dependency71.from=TestStage
dependency71.to=Lock
dependency71.type=UsesDependency
dependency72.from=TestStage
dependency72.to=Mob
dependency72.type=UsesDependency
dependency73.from=TestStage
dependency73.to=Weapon
dependency73.type=UsesDependency
dependency74.from=TestStage
dependency74.to=Hangman
dependency74.type=UsesDependency
dependency75.from=TestStage
dependency75.to=Speaker
dependency75.type=UsesDependency
dependency76.from=TestStage
dependency76.to=Blacksmith
dependency76.type=UsesDependency
dependency77.from=Game
dependency77.to=Item
dependency77.type=UsesDependency
dependency78.from=Game
dependency78.to=Room
dependency78.type=UsesDependency
dependency79.from=Game
dependency79.to=Grammar
dependency79.type=UsesDependency
dependency8.from=Chest
dependency8.to=Key
dependency8.type=UsesDependency
dependency80.from=Game
dependency80.to=TestStage
dependency80.type=UsesDependency
dependency81.from=Game
dependency81.to=Stage0
dependency81.type=UsesDependency
dependency82.from=Game
dependency82.to=Stage1
dependency82.type=UsesDependency
dependency83.from=Game
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=Game
dependency84.to=Parser
dependency84.type=UsesDependency
dependency85.from=Game
dependency85.to=Weapon
dependency85.type=UsesDependency
dependency86.from=Game
dependency86.to=Armor
dependency86.type=UsesDependency
dependency87.from=Game
dependency87.to=Potion
dependency87.type=UsesDependency
dependency88.from=Game
dependency88.to=Accessory
dependency88.type=UsesDependency
dependency89.from=Game
dependency89.to=Consumable
dependency89.type=UsesDependency
dependency9.from=Blacksmith
dependency9.to=Reforge
dependency9.type=UsesDependency
dependency90.from=Game
dependency90.to=Reforge
dependency90.type=UsesDependency
dependency91.from=Parser
dependency91.to=Game
dependency91.type=UsesDependency
dependency92.from=Parser
dependency92.to=Stage
dependency92.type=UsesDependency
dependency93.from=Parser
dependency93.to=Player
dependency93.type=UsesDependency
dependency94.from=Parser
dependency94.to=Weapon
dependency94.type=UsesDependency
dependency95.from=Parser
dependency95.to=Mob
dependency95.type=UsesDependency
dependency96.from=Parser
dependency96.to=Merchant
dependency96.type=UsesDependency
dependency97.from=Parser
dependency97.to=Speaker
dependency97.type=UsesDependency
dependency98.from=Parser
dependency98.to=Blacksmith
dependency98.type=UsesDependency
dependency99.from=Parser
dependency99.to=Armor
dependency99.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=193
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=793
package.editor.width=1792
package.editor.x=0
package.editor.y=0
package.frame.height=1100
package.frame.width=1940
package.numDependencies=102
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=80
target10.height=70
target10.name=Merchant
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=700
target10.y=80
target11.height=70
target11.name=Armor
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=460
target11.y=420
target12.height=70
target12.name=Stage
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=530
target13.height=70
target13.name=Reforge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1020
target13.y=180
target14.height=70
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=190
target15.height=70
target15.name=TestStage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=450
target15.y=530
target16.height=70
target16.name=Speaker
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1020
target16.y=80
target17.height=70
target17.name=Stage0
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=170
target17.y=530
target18.height=70
target18.name=Mob
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=20
target18.y=190
target19.height=70
target19.name=Stage1
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=310
target19.y=530
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target20.height=70
target20.name=Player
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=300
target20.y=100
target21.height=70
target21.name=Consumable
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=610
target21.y=420
target22.height=70
target22.name=Potion
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=320
target22.y=420
target23.height=70
target23.name=Grammar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=20
target23.y=280
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=130
target24.y=10
target25.height=70
target25.name=Lock
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=920
target25.y=300
target26.height=70
target26.name=Parser
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=300
target26.y=190
target27.height=70
target27.name=Game
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=20
target27.y=100
target28.height=70
target28.name=Key
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=1080
target28.y=300
target3.height=70
target3.name=Blacksmith
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=180
target4.height=70
target4.name=Henchman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=460
target5.height=70
target5.name=Hangman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=460
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=330
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=330
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=460
target9.height=70
target9.name=Accessory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=190
