#BlueJ package file
dependency1.from=Chest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Chest
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Mob
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Parser
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Chest
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Mob
dependency15.type=UsesDependency
dependency16.from=Parser
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Parser
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Parser
dependency18.to=Mob
dependency18.type=UsesDependency
dependency2.from=Chest
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Mob
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Mob
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Mob
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=188
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7960251046025104
package.editor.height=754
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=18
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=150
target1.y=510
target10.height=70
target10.name=Accessories
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=370
target10.y=440
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=810
target11.y=20
target12.height=70
target12.name=Armor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=370
target12.y=280
target13.height=70
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=590
target13.y=300
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=580
target2.y=90
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1380
target3.y=430
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1280
target4.y=110
target5.height=70
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=360
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=370
target6.y=200
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=130
target7.y=10
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=380
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=580
target9.y=200
