#BlueJ package file
dependency1.from=Item
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=Weapon
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=Potion
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Armor
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Accessory
dependency13.type=UsesDependency
dependency14.from=Chest
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Chest
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Chest
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Chest
dependency17.to=Armor
dependency17.type=UsesDependency
dependency18.from=Chest
dependency18.to=Potion
dependency18.type=UsesDependency
dependency19.from=Chest
dependency19.to=Accessory
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=Armor
dependency2.type=UsesDependency
dependency20.from=Mob
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Mob
dependency21.to=Weapon
dependency21.type=UsesDependency
dependency22.from=Mob
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=Mob
dependency23.to=Armor
dependency23.type=UsesDependency
dependency24.from=Mob
dependency24.to=Potion
dependency24.type=UsesDependency
dependency25.from=Mob
dependency25.to=Accessory
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Item
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Chest
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Mob
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Potion
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Parser
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Armor
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Potion
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Accessory
dependency35.type=UsesDependency
dependency36.from=Parser
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Parser
dependency37.to=Weapon
dependency37.type=UsesDependency
dependency38.from=Parser
dependency38.to=Mob
dependency38.type=UsesDependency
dependency4.from=Item
dependency4.to=Accessory
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Chest
dependency5.type=UsesDependency
dependency6.from=Room
dependency6.to=Mob
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Mob
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=345
objectbench.width=1900
package.divider.horizontal=0.6
package.divider.vertical=0.648
package.editor.height=641
package.editor.width=1792
package.editor.x=0
package.editor.y=0
package.frame.height=1100
package.frame.width=1940
package.numDependencies=38
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=70
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=430
target10.y=300
target11.height=70
target11.name=Accessory
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=710
target11.y=190
target12.height=70
target12.name=Game
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=20
target12.y=100
target13.height=70
target13.name=Armor
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=100
target13.y=460
target14.height=70
target14.name=Room
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=160
target14.y=190
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=90
target5.height=70
target5.name=Potion
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=320
target5.y=420
target6.height=70
target6.name=Grammar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=280
target7.height=70
target7.name=Weapon
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=380
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=190
