#BlueJ package file
dependency1.from=Armor
dependency1.to=Reforge
dependency1.type=UsesDependency
dependency10.from=Chest
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Chest
dependency11.to=Weapon
dependency11.type=UsesDependency
dependency12.from=Chest
dependency12.to=Consumable
dependency12.type=UsesDependency
dependency13.from=Chest
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=Chest
dependency14.to=Potion
dependency14.type=UsesDependency
dependency15.from=Chest
dependency15.to=Accessory
dependency15.type=UsesDependency
dependency16.from=Chest
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=Mob
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=Mob
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Mob
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Weapon
dependency2.to=Reforge
dependency2.type=UsesDependency
dependency20.from=Mob
dependency20.to=Armor
dependency20.type=UsesDependency
dependency21.from=Mob
dependency21.to=Potion
dependency21.type=UsesDependency
dependency22.from=Mob
dependency22.to=Accessory
dependency22.type=UsesDependency
dependency23.from=Mob
dependency23.to=Grammar
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Armor
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Accessory
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Room
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Mob
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Consumable
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Potion
dependency31.type=UsesDependency
dependency32.from=Henchman
dependency32.to=Weapon
dependency32.type=UsesDependency
dependency33.from=Henchman
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Parser
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Parser
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=Parser
dependency36.to=Mob
dependency36.type=UsesDependency
dependency37.from=Parser
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Parser
dependency38.to=Merchant
dependency38.type=UsesDependency
dependency39.from=Parser
dependency39.to=Speaker
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Armor
dependency4.type=UsesDependency
dependency40.from=Parser
dependency40.to=Blacksmith
dependency40.type=UsesDependency
dependency41.from=Parser
dependency41.to=Armor
dependency41.type=UsesDependency
dependency42.from=Parser
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=Parser
dependency43.to=Potion
dependency43.type=UsesDependency
dependency44.from=Parser
dependency44.to=Consumable
dependency44.type=UsesDependency
dependency45.from=Boss
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=Boss
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Item
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Grammar
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Key
dependency49.type=UsesDependency
dependency5.from=Item
dependency5.to=Potion
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Merchant
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Chest
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Room
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Lock
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Mob
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Weapon
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Speaker
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Blacksmith
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Parser
dependency59.type=UsesDependency
dependency6.from=Item
dependency6.to=Accessory
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Armor
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Potion
dependency61.type=UsesDependency
dependency62.from=Game
dependency62.to=Accessory
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Consumable
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Reforge
dependency64.type=UsesDependency
dependency65.from=Merchant
dependency65.to=Item
dependency65.type=UsesDependency
dependency66.from=Merchant
dependency66.to=Player
dependency66.type=UsesDependency
dependency67.from=Room
dependency67.to=Chest
dependency67.type=UsesDependency
dependency68.from=Room
dependency68.to=Mob
dependency68.type=UsesDependency
dependency69.from=Room
dependency69.to=NPC
dependency69.type=UsesDependency
dependency7.from=Item
dependency7.to=Consumable
dependency7.type=UsesDependency
dependency70.from=Room
dependency70.to=Lock
dependency70.type=UsesDependency
dependency71.from=Speaker
dependency71.to=Player
dependency71.type=UsesDependency
dependency72.from=Lock
dependency72.to=Key
dependency72.type=UsesDependency
dependency73.from=Lock
dependency73.to=Room
dependency73.type=UsesDependency
dependency74.from=Lock
dependency74.to=Grammar
dependency74.type=UsesDependency
dependency75.from=Blacksmith
dependency75.to=Reforge
dependency75.type=UsesDependency
dependency76.from=Blacksmith
dependency76.to=Player
dependency76.type=UsesDependency
dependency77.from=Blacksmith
dependency77.to=Item
dependency77.type=UsesDependency
dependency78.from=Blacksmith
dependency78.to=Weapon
dependency78.type=UsesDependency
dependency79.from=Blacksmith
dependency79.to=Armor
dependency79.type=UsesDependency
dependency8.from=Item
dependency8.to=Grammar
dependency8.type=UsesDependency
dependency9.from=Chest
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7918410041841004
package.editor.height=750
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=79
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=910
target1.y=80
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=760
target10.y=190
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=130
target11.y=10
target12.height=70
target12.name=Lock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=360
target13.height=70
target13.name=Parser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=190
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=460
target14.y=290
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=370
target16.height=70
target16.name=Accessory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=620
target16.y=290
target17.height=70
target17.name=Game
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=100
target18.height=70
target18.name=Merchant
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=700
target18.y=80
target19.height=70
target19.name=Armor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=620
target19.y=190
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target20.height=70
target20.name=Reforge
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1110
target20.y=190
target21.height=70
target21.name=Room
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=190
target22.height=70
target22.name=Key
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1040
target22.y=360
target23.height=70
target23.name=Speaker
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1050
target23.y=80
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=100
target5.height=70
target5.name=Blacksmith
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=970
target5.y=190
target6.height=70
target6.name=Consumable
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=460
target6.y=470
target7.height=70
target7.name=Potion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=390
target8.height=70
target8.name=Henchman
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=280
target9.height=70
target9.name=Grammar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=280
