#BlueJ package file
dependency1.from=Mob
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Item
dependency10.to=Armor
dependency10.type=UsesDependency
dependency11.from=Item
dependency11.to=Potion
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=Accessory
dependency12.type=UsesDependency
dependency13.from=Item
dependency13.to=Consumable
dependency13.type=UsesDependency
dependency14.from=Item
dependency14.to=Grammar
dependency14.type=UsesDependency
dependency15.from=Merchant
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Merchant
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Speaker
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Mob
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Chest
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Mob
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=NPC
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Lock
dependency23.type=UsesDependency
dependency24.from=Lock
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=Lock
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Lock
dependency26.to=Grammar
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Grammar
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Key
dependency29.type=UsesDependency
dependency3.from=Mob
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Merchant
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Chest
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Lock
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Mob
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Speaker
dependency36.type=UsesDependency
dependency37.from=Game
dependency37.to=Player
dependency37.type=UsesDependency
dependency38.from=Game
dependency38.to=Parser
dependency38.type=UsesDependency
dependency39.from=Game
dependency39.to=Armor
dependency39.type=UsesDependency
dependency4.from=Mob
dependency4.to=Armor
dependency4.type=UsesDependency
dependency40.from=Game
dependency40.to=Potion
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Accessory
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Consumable
dependency42.type=UsesDependency
dependency43.from=Chest
dependency43.to=Item
dependency43.type=UsesDependency
dependency44.from=Chest
dependency44.to=Player
dependency44.type=UsesDependency
dependency45.from=Chest
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=Chest
dependency46.to=Consumable
dependency46.type=UsesDependency
dependency47.from=Chest
dependency47.to=Armor
dependency47.type=UsesDependency
dependency48.from=Chest
dependency48.to=Potion
dependency48.type=UsesDependency
dependency49.from=Chest
dependency49.to=Accessory
dependency49.type=UsesDependency
dependency5.from=Mob
dependency5.to=Potion
dependency5.type=UsesDependency
dependency50.from=Chest
dependency50.to=Key
dependency50.type=UsesDependency
dependency51.from=Player
dependency51.to=Item
dependency51.type=UsesDependency
dependency52.from=Player
dependency52.to=Armor
dependency52.type=UsesDependency
dependency53.from=Player
dependency53.to=Accessory
dependency53.type=UsesDependency
dependency54.from=Player
dependency54.to=Room
dependency54.type=UsesDependency
dependency55.from=Player
dependency55.to=Mob
dependency55.type=UsesDependency
dependency56.from=Player
dependency56.to=Weapon
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Consumable
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Potion
dependency58.type=UsesDependency
dependency59.from=Parser
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Mob
dependency6.to=Accessory
dependency6.type=UsesDependency
dependency60.from=Parser
dependency60.to=Weapon
dependency60.type=UsesDependency
dependency61.from=Parser
dependency61.to=Mob
dependency61.type=UsesDependency
dependency62.from=Parser
dependency62.to=Game
dependency62.type=UsesDependency
dependency63.from=Parser
dependency63.to=Merchant
dependency63.type=UsesDependency
dependency64.from=Parser
dependency64.to=Speaker
dependency64.type=UsesDependency
dependency65.from=Parser
dependency65.to=Armor
dependency65.type=UsesDependency
dependency66.from=Parser
dependency66.to=Key
dependency66.type=UsesDependency
dependency67.from=Parser
dependency67.to=Potion
dependency67.type=UsesDependency
dependency68.from=Parser
dependency68.to=Consumable
dependency68.type=UsesDependency
dependency7.from=Mob
dependency7.to=Grammar
dependency7.type=UsesDependency
dependency8.from=Henchman
dependency8.to=Weapon
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=68
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=860
target1.y=80
target10.height=70
target10.name=README.md
target10.type=TextTarget
target10.width=120
target10.x=130
target10.y=10
target11.height=70
target11.name=Lock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=870
target11.y=190
target12.height=70
target12.name=Parser
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=190
target13.height=70
target13.name=Item
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=440
target13.y=310
target14.height=70
target14.name=Boss
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=20
target14.y=660
target15.height=70
target15.name=Accessory
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=710
target15.y=190
target16.height=70
target16.name=Game
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=20
target16.y=100
target17.height=70
target17.name=Merchant
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=700
target17.y=80
target18.height=70
target18.name=Armor
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=100
target18.y=460
target19.height=70
target19.name=Room
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=160
target19.y=190
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target20.height=70
target20.name=Key
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1030
target20.y=190
target21.height=70
target21.name=Speaker
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1050
target21.y=80
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=100
target5.height=70
target5.name=Consumable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=500
target6.height=70
target6.name=Potion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=420
target7.height=70
target7.name=Henchman
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=160
target7.y=660
target8.height=70
target8.name=Grammar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=280
target9.height=70
target9.name=Weapon
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=720
target9.y=380
