#BlueJ package file
dependency1.from=Chest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Blacksmith
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Parser
dependency100.to=Boss
dependency100.type=UsesDependency
dependency101.from=Parser
dependency101.to=Consumable
dependency101.type=UsesDependency
dependency102.from=Lord
dependency102.to=Weapon
dependency102.type=UsesDependency
dependency103.from=Lord
dependency103.to=Player
dependency103.type=UsesDependency
dependency104.from=Game
dependency104.to=Item
dependency104.type=UsesDependency
dependency105.from=Game
dependency105.to=Room
dependency105.type=UsesDependency
dependency106.from=Game
dependency106.to=Grammar
dependency106.type=UsesDependency
dependency107.from=Game
dependency107.to=TestStage
dependency107.type=UsesDependency
dependency108.from=Game
dependency108.to=Stage0
dependency108.type=UsesDependency
dependency109.from=Game
dependency109.to=Stage1
dependency109.type=UsesDependency
dependency11.from=Blacksmith
dependency11.to=Item
dependency11.type=UsesDependency
dependency110.from=Game
dependency110.to=Stage2
dependency110.type=UsesDependency
dependency111.from=Game
dependency111.to=Player
dependency111.type=UsesDependency
dependency112.from=Game
dependency112.to=Parser
dependency112.type=UsesDependency
dependency113.from=Game
dependency113.to=Stage
dependency113.type=UsesDependency
dependency114.from=Game
dependency114.to=Weapon
dependency114.type=UsesDependency
dependency115.from=Game
dependency115.to=Armor
dependency115.type=UsesDependency
dependency116.from=Game
dependency116.to=Potion
dependency116.type=UsesDependency
dependency117.from=Game
dependency117.to=Accessory
dependency117.type=UsesDependency
dependency118.from=Game
dependency118.to=Consumable
dependency118.type=UsesDependency
dependency119.from=Game
dependency119.to=Reforge
dependency119.type=UsesDependency
dependency12.from=Blacksmith
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency120.from=Stage2
dependency120.to=Item
dependency120.type=UsesDependency
dependency121.from=Stage2
dependency121.to=Speaker
dependency121.type=UsesDependency
dependency122.from=Stage2
dependency122.to=Room
dependency122.type=UsesDependency
dependency123.from=Stage2
dependency123.to=Mob
dependency123.type=UsesDependency
dependency124.from=Stage2
dependency124.to=Weapon
dependency124.type=UsesDependency
dependency125.from=Stage2
dependency125.to=Key
dependency125.type=UsesDependency
dependency126.from=Stage2
dependency126.to=Chest
dependency126.type=UsesDependency
dependency127.from=Stage2
dependency127.to=Lock
dependency127.type=UsesDependency
dependency128.from=Stage2
dependency128.to=Merchant
dependency128.type=UsesDependency
dependency129.from=Stage2
dependency129.to=Lord
dependency129.type=UsesDependency
dependency13.from=Blacksmith
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=Henchman
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Henchman
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Hangman
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Hangman
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Weapon
dependency18.to=Reforge
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Weapon
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=Armor
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=Potion
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=Accessory
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=Consumable
dependency23.type=UsesDependency
dependency24.from=Item
dependency24.to=Grammar
dependency24.type=UsesDependency
dependency25.from=Boss
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Boss
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Prince
dependency27.to=Weapon
dependency27.type=UsesDependency
dependency28.from=Prince
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Merchant
dependency29.to=Item
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Merchant
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Armor
dependency31.to=Reforge
dependency31.type=UsesDependency
dependency32.from=Stage
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=Chest
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Mob
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=NPC
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Lock
dependency36.type=UsesDependency
dependency37.from=TestStage
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=TestStage
dependency38.to=Key
dependency38.type=UsesDependency
dependency39.from=TestStage
dependency39.to=Merchant
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=Consumable
dependency4.type=UsesDependency
dependency40.from=TestStage
dependency40.to=Chest
dependency40.type=UsesDependency
dependency41.from=TestStage
dependency41.to=Room
dependency41.type=UsesDependency
dependency42.from=TestStage
dependency42.to=Lock
dependency42.type=UsesDependency
dependency43.from=TestStage
dependency43.to=Mob
dependency43.type=UsesDependency
dependency44.from=TestStage
dependency44.to=Weapon
dependency44.type=UsesDependency
dependency45.from=TestStage
dependency45.to=Hangman
dependency45.type=UsesDependency
dependency46.from=TestStage
dependency46.to=Speaker
dependency46.type=UsesDependency
dependency47.from=TestStage
dependency47.to=Blacksmith
dependency47.type=UsesDependency
dependency48.from=Speaker
dependency48.to=Player
dependency48.type=UsesDependency
dependency49.from=Stage0
dependency49.to=Item
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Armor
dependency5.type=UsesDependency
dependency50.from=Stage0
dependency50.to=Key
dependency50.type=UsesDependency
dependency51.from=Stage0
dependency51.to=Chest
dependency51.type=UsesDependency
dependency52.from=Stage0
dependency52.to=Speaker
dependency52.type=UsesDependency
dependency53.from=Stage0
dependency53.to=Room
dependency53.type=UsesDependency
dependency54.from=Stage0
dependency54.to=Lock
dependency54.type=UsesDependency
dependency55.from=Stage0
dependency55.to=Mob
dependency55.type=UsesDependency
dependency56.from=Stage0
dependency56.to=Weapon
dependency56.type=UsesDependency
dependency57.from=Stage0
dependency57.to=Henchman
dependency57.type=UsesDependency
dependency58.from=Mob
dependency58.to=Item
dependency58.type=UsesDependency
dependency59.from=Mob
dependency59.to=Weapon
dependency59.type=UsesDependency
dependency6.from=Chest
dependency6.to=Potion
dependency6.type=UsesDependency
dependency60.from=Mob
dependency60.to=Player
dependency60.type=UsesDependency
dependency61.from=Mob
dependency61.to=Armor
dependency61.type=UsesDependency
dependency62.from=Mob
dependency62.to=Potion
dependency62.type=UsesDependency
dependency63.from=Mob
dependency63.to=Accessory
dependency63.type=UsesDependency
dependency64.from=Mob
dependency64.to=Consumable
dependency64.type=UsesDependency
dependency65.from=Mob
dependency65.to=Key
dependency65.type=UsesDependency
dependency66.from=Mob
dependency66.to=Grammar
dependency66.type=UsesDependency
dependency67.from=Stage1
dependency67.to=Item
dependency67.type=UsesDependency
dependency68.from=Stage1
dependency68.to=Speaker
dependency68.type=UsesDependency
dependency69.from=Stage1
dependency69.to=Room
dependency69.type=UsesDependency
dependency7.from=Chest
dependency7.to=Accessory
dependency7.type=UsesDependency
dependency70.from=Stage1
dependency70.to=Chest
dependency70.type=UsesDependency
dependency71.from=Stage1
dependency71.to=Key
dependency71.type=UsesDependency
dependency72.from=Stage1
dependency72.to=Mob
dependency72.type=UsesDependency
dependency73.from=Stage1
dependency73.to=Weapon
dependency73.type=UsesDependency
dependency74.from=Stage1
dependency74.to=Merchant
dependency74.type=UsesDependency
dependency75.from=Stage1
dependency75.to=Lock
dependency75.type=UsesDependency
dependency76.from=Stage1
dependency76.to=Hangman
dependency76.type=UsesDependency
dependency77.from=Player
dependency77.to=Item
dependency77.type=UsesDependency
dependency78.from=Player
dependency78.to=Armor
dependency78.type=UsesDependency
dependency79.from=Player
dependency79.to=Accessory
dependency79.type=UsesDependency
dependency8.from=Chest
dependency8.to=Key
dependency8.type=UsesDependency
dependency80.from=Player
dependency80.to=Room
dependency80.type=UsesDependency
dependency81.from=Player
dependency81.to=Stage
dependency81.type=UsesDependency
dependency82.from=Player
dependency82.to=Mob
dependency82.type=UsesDependency
dependency83.from=Player
dependency83.to=Weapon
dependency83.type=UsesDependency
dependency84.from=Player
dependency84.to=Consumable
dependency84.type=UsesDependency
dependency85.from=Player
dependency85.to=Potion
dependency85.type=UsesDependency
dependency86.from=Lock
dependency86.to=Key
dependency86.type=UsesDependency
dependency87.from=Lock
dependency87.to=Room
dependency87.type=UsesDependency
dependency88.from=Lock
dependency88.to=Grammar
dependency88.type=UsesDependency
dependency89.from=Parser
dependency89.to=Game
dependency89.type=UsesDependency
dependency9.from=Blacksmith
dependency9.to=Reforge
dependency9.type=UsesDependency
dependency90.from=Parser
dependency90.to=Stage
dependency90.type=UsesDependency
dependency91.from=Parser
dependency91.to=Player
dependency91.type=UsesDependency
dependency92.from=Parser
dependency92.to=Weapon
dependency92.type=UsesDependency
dependency93.from=Parser
dependency93.to=Mob
dependency93.type=UsesDependency
dependency94.from=Parser
dependency94.to=Merchant
dependency94.type=UsesDependency
dependency95.from=Parser
dependency95.to=Speaker
dependency95.type=UsesDependency
dependency96.from=Parser
dependency96.to=Blacksmith
dependency96.type=UsesDependency
dependency97.from=Parser
dependency97.to=Armor
dependency97.type=UsesDependency
dependency98.from=Parser
dependency98.to=Key
dependency98.type=UsesDependency
dependency99.from=Parser
dependency99.to=Potion
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=129
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=80
target10.height=70
target10.name=Accessory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=190
target11.height=70
target11.name=Merchant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=80
target12.height=70
target12.name=Armor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=420
target13.height=70
target13.name=Stage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=530
target14.height=70
target14.name=Reforge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1020
target14.y=180
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=190
target16.height=70
target16.name=TestStage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=530
target17.height=70
target17.name=Speaker
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1020
target17.y=80
target18.height=70
target18.name=Stage0
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=170
target18.y=530
target19.height=70
target19.name=Mob
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=190
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target20.height=70
target20.name=Stage1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=310
target20.y=530
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=300
target21.y=100
target22.height=70
target22.name=Consumable
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=610
target22.y=420
target23.height=70
target23.name=Potion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=320
target23.y=420
target24.height=70
target24.name=Stage2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=440
target24.y=530
target25.height=70
target25.name=Grammar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=20
target25.y=280
target26.height=70
target26.name=README.md
target26.type=TextTarget
target26.width=120
target26.x=130
target26.y=10
target27.height=70
target27.name=Lock
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=920
target27.y=300
target28.height=70
target28.name=Parser
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=300
target28.y=190
target29.height=70
target29.name=Lord
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1280
target29.y=460
target3.height=70
target3.name=Blacksmith
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=180
target30.height=70
target30.name=Game
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=20
target30.y=100
target31.height=70
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1080
target31.y=300
target4.height=70
target4.name=Henchman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=460
target5.height=70
target5.name=Hangman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=460
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=330
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=330
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=460
target9.height=70
target9.name=Prince
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=460
