#BlueJ package file
dependency1.from=Room
dependency1.to=Chest
dependency1.type=UsesDependency
dependency10.from=Merchant
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Merchant
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Grammar
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Chest
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Mob
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Weapon
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Player
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Parser
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=Mob
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=Armor
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Potion
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Accessory
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Consumable
dependency23.type=UsesDependency
dependency24.from=Mob
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Mob
dependency25.to=Weapon
dependency25.type=UsesDependency
dependency26.from=Mob
dependency26.to=Player
dependency26.type=UsesDependency
dependency27.from=Mob
dependency27.to=Armor
dependency27.type=UsesDependency
dependency28.from=Mob
dependency28.to=Potion
dependency28.type=UsesDependency
dependency29.from=Mob
dependency29.to=Accessory
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Mob
dependency30.to=Grammar
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Item
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Armor
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Accessory
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Room
dependency34.type=UsesDependency
dependency35.from=Player
dependency35.to=Mob
dependency35.type=UsesDependency
dependency36.from=Player
dependency36.to=Weapon
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Consumable
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Potion
dependency38.type=UsesDependency
dependency39.from=Parser
dependency39.to=Player
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=Parser
dependency40.to=Weapon
dependency40.type=UsesDependency
dependency41.from=Parser
dependency41.to=Mob
dependency41.type=UsesDependency
dependency42.from=Parser
dependency42.to=Potion
dependency42.type=UsesDependency
dependency43.from=Parser
dependency43.to=Armor
dependency43.type=UsesDependency
dependency44.from=Parser
dependency44.to=Consumable
dependency44.type=UsesDependency
dependency45.from=Item
dependency45.to=Weapon
dependency45.type=UsesDependency
dependency46.from=Item
dependency46.to=Armor
dependency46.type=UsesDependency
dependency47.from=Item
dependency47.to=Potion
dependency47.type=UsesDependency
dependency48.from=Item
dependency48.to=Accessory
dependency48.type=UsesDependency
dependency49.from=Item
dependency49.to=Consumable
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Weapon
dependency5.type=UsesDependency
dependency50.from=Item
dependency50.to=Grammar
dependency50.type=UsesDependency
dependency6.from=Chest
dependency6.to=Consumable
dependency6.type=UsesDependency
dependency7.from=Chest
dependency7.to=Armor
dependency7.type=UsesDependency
dependency8.from=Chest
dependency8.to=Potion
dependency8.type=UsesDependency
dependency9.from=Chest
dependency9.to=Accessory
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=50
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=70
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=190
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=300
target12.height=70
target12.name=Accessory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=710
target12.y=190
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=100
target14.height=70
target14.name=Merchant
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=700
target14.y=70
target15.height=70
target15.name=Armor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=460
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=190
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=90
target5.height=70
target5.name=Consumable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=500
target6.height=70
target6.name=Potion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=420
target7.height=70
target7.name=Grammar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=280
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=380
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
