#BlueJ package file
dependency1.from=Weapon
dependency1.to=Reforge
dependency1.type=UsesDependency
dependency10.from=Blacksmith
dependency10.to=Player
dependency10.type=UsesDependency
dependency100.from=Stage2
dependency100.to=Room
dependency100.type=UsesDependency
dependency101.from=Stage2
dependency101.to=Mob
dependency101.type=UsesDependency
dependency102.from=Stage2
dependency102.to=Weapon
dependency102.type=UsesDependency
dependency103.from=Stage2
dependency103.to=Key
dependency103.type=UsesDependency
dependency104.from=Stage2
dependency104.to=Chest
dependency104.type=UsesDependency
dependency105.from=Stage2
dependency105.to=Lock
dependency105.type=UsesDependency
dependency106.from=Stage2
dependency106.to=Merchant
dependency106.type=UsesDependency
dependency107.from=Stage2
dependency107.to=Lord
dependency107.type=UsesDependency
dependency108.from=Mob
dependency108.to=Item
dependency108.type=UsesDependency
dependency109.from=Mob
dependency109.to=Weapon
dependency109.type=UsesDependency
dependency11.from=Blacksmith
dependency11.to=Item
dependency11.type=UsesDependency
dependency110.from=Mob
dependency110.to=Player
dependency110.type=UsesDependency
dependency111.from=Mob
dependency111.to=Armor
dependency111.type=UsesDependency
dependency112.from=Mob
dependency112.to=Potion
dependency112.type=UsesDependency
dependency113.from=Mob
dependency113.to=Accessory
dependency113.type=UsesDependency
dependency114.from=Mob
dependency114.to=Consumable
dependency114.type=UsesDependency
dependency115.from=Mob
dependency115.to=Key
dependency115.type=UsesDependency
dependency116.from=Mob
dependency116.to=Grammar
dependency116.type=UsesDependency
dependency117.from=Parser
dependency117.to=Game
dependency117.type=UsesDependency
dependency118.from=Parser
dependency118.to=Stage
dependency118.type=UsesDependency
dependency119.from=Parser
dependency119.to=Player
dependency119.type=UsesDependency
dependency12.from=Blacksmith
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency120.from=Parser
dependency120.to=Weapon
dependency120.type=UsesDependency
dependency121.from=Parser
dependency121.to=Mob
dependency121.type=UsesDependency
dependency122.from=Parser
dependency122.to=Merchant
dependency122.type=UsesDependency
dependency123.from=Parser
dependency123.to=Speaker
dependency123.type=UsesDependency
dependency124.from=Parser
dependency124.to=Blacksmith
dependency124.type=UsesDependency
dependency125.from=Parser
dependency125.to=Armor
dependency125.type=UsesDependency
dependency126.from=Parser
dependency126.to=Key
dependency126.type=UsesDependency
dependency127.from=Parser
dependency127.to=Potion
dependency127.type=UsesDependency
dependency128.from=Parser
dependency128.to=Boss
dependency128.type=UsesDependency
dependency129.from=Parser
dependency129.to=Consumable
dependency129.type=UsesDependency
dependency13.from=Blacksmith
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=Henchman
dependency14.to=Weapon
dependency14.type=UsesDependency
dependency15.from=Henchman
dependency15.to=Player
dependency15.type=UsesDependency
dependency16.from=Hangman
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Hangman
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Boss
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=Weapon
dependency2.type=UsesDependency
dependency20.from=Merchant
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=Merchant
dependency21.to=Player
dependency21.type=UsesDependency
dependency22.from=Stage
dependency22.to=Room
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=Chest
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Mob
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=NPC
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Lock
dependency26.type=UsesDependency
dependency27.from=TestStage
dependency27.to=Item
dependency27.type=UsesDependency
dependency28.from=TestStage
dependency28.to=Key
dependency28.type=UsesDependency
dependency29.from=TestStage
dependency29.to=Merchant
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Armor
dependency3.type=UsesDependency
dependency30.from=TestStage
dependency30.to=Chest
dependency30.type=UsesDependency
dependency31.from=TestStage
dependency31.to=Room
dependency31.type=UsesDependency
dependency32.from=TestStage
dependency32.to=Lock
dependency32.type=UsesDependency
dependency33.from=TestStage
dependency33.to=Mob
dependency33.type=UsesDependency
dependency34.from=TestStage
dependency34.to=Weapon
dependency34.type=UsesDependency
dependency35.from=TestStage
dependency35.to=Hangman
dependency35.type=UsesDependency
dependency36.from=TestStage
dependency36.to=Speaker
dependency36.type=UsesDependency
dependency37.from=TestStage
dependency37.to=Blacksmith
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Item
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Armor
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Potion
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Accessory
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Room
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Stage
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Mob
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Weapon
dependency44.type=UsesDependency
dependency45.from=Player
dependency45.to=Consumable
dependency45.type=UsesDependency
dependency46.from=Player
dependency46.to=Potion
dependency46.type=UsesDependency
dependency47.from=Lock
dependency47.to=Key
dependency47.type=UsesDependency
dependency48.from=Lock
dependency48.to=Room
dependency48.type=UsesDependency
dependency49.from=Lock
dependency49.to=Grammar
dependency49.type=UsesDependency
dependency5.from=Item
dependency5.to=Accessory
dependency5.type=UsesDependency
dependency50.from=Chest
dependency50.to=Item
dependency50.type=UsesDependency
dependency51.from=Chest
dependency51.to=Player
dependency51.type=UsesDependency
dependency52.from=Chest
dependency52.to=Weapon
dependency52.type=UsesDependency
dependency53.from=Chest
dependency53.to=Consumable
dependency53.type=UsesDependency
dependency54.from=Chest
dependency54.to=Armor
dependency54.type=UsesDependency
dependency55.from=Chest
dependency55.to=Potion
dependency55.type=UsesDependency
dependency56.from=Chest
dependency56.to=Accessory
dependency56.type=UsesDependency
dependency57.from=Chest
dependency57.to=Key
dependency57.type=UsesDependency
dependency58.from=Lord
dependency58.to=Weapon
dependency58.type=UsesDependency
dependency59.from=Lord
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=Item
dependency6.to=Consumable
dependency6.type=UsesDependency
dependency60.from=Prince
dependency60.to=Weapon
dependency60.type=UsesDependency
dependency61.from=Prince
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Speaker
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Game
dependency63.to=Item
dependency63.type=UsesDependency
dependency64.from=Game
dependency64.to=Room
dependency64.type=UsesDependency
dependency65.from=Game
dependency65.to=Grammar
dependency65.type=UsesDependency
dependency66.from=Game
dependency66.to=TestStage
dependency66.type=UsesDependency
dependency67.from=Game
dependency67.to=Stage0
dependency67.type=UsesDependency
dependency68.from=Game
dependency68.to=Stage1
dependency68.type=UsesDependency
dependency69.from=Game
dependency69.to=Stage2
dependency69.type=UsesDependency
dependency7.from=Item
dependency7.to=Grammar
dependency7.type=UsesDependency
dependency70.from=Game
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Game
dependency71.to=Parser
dependency71.type=UsesDependency
dependency72.from=Game
dependency72.to=Stage
dependency72.type=UsesDependency
dependency73.from=Game
dependency73.to=Weapon
dependency73.type=UsesDependency
dependency74.from=Game
dependency74.to=Armor
dependency74.type=UsesDependency
dependency75.from=Game
dependency75.to=Potion
dependency75.type=UsesDependency
dependency76.from=Game
dependency76.to=Accessory
dependency76.type=UsesDependency
dependency77.from=Game
dependency77.to=Consumable
dependency77.type=UsesDependency
dependency78.from=Game
dependency78.to=Reforge
dependency78.type=UsesDependency
dependency79.from=Stage0
dependency79.to=Item
dependency79.type=UsesDependency
dependency8.from=Armor
dependency8.to=Reforge
dependency8.type=UsesDependency
dependency80.from=Stage0
dependency80.to=Key
dependency80.type=UsesDependency
dependency81.from=Stage0
dependency81.to=Chest
dependency81.type=UsesDependency
dependency82.from=Stage0
dependency82.to=Speaker
dependency82.type=UsesDependency
dependency83.from=Stage0
dependency83.to=Room
dependency83.type=UsesDependency
dependency84.from=Stage0
dependency84.to=Lock
dependency84.type=UsesDependency
dependency85.from=Stage0
dependency85.to=Mob
dependency85.type=UsesDependency
dependency86.from=Stage0
dependency86.to=Weapon
dependency86.type=UsesDependency
dependency87.from=Stage0
dependency87.to=Henchman
dependency87.type=UsesDependency
dependency88.from=Stage1
dependency88.to=Item
dependency88.type=UsesDependency
dependency89.from=Stage1
dependency89.to=Speaker
dependency89.type=UsesDependency
dependency9.from=Blacksmith
dependency9.to=Reforge
dependency9.type=UsesDependency
dependency90.from=Stage1
dependency90.to=Room
dependency90.type=UsesDependency
dependency91.from=Stage1
dependency91.to=Chest
dependency91.type=UsesDependency
dependency92.from=Stage1
dependency92.to=Key
dependency92.type=UsesDependency
dependency93.from=Stage1
dependency93.to=Mob
dependency93.type=UsesDependency
dependency94.from=Stage1
dependency94.to=Weapon
dependency94.type=UsesDependency
dependency95.from=Stage1
dependency95.to=Merchant
dependency95.type=UsesDependency
dependency96.from=Stage1
dependency96.to=Lock
dependency96.type=UsesDependency
dependency97.from=Stage1
dependency97.to=Hangman
dependency97.type=UsesDependency
dependency98.from=Stage2
dependency98.to=Item
dependency98.type=UsesDependency
dependency99.from=Stage2
dependency99.to=Speaker
dependency99.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=129
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=80
target10.height=70
target10.name=Accessory
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=190
target11.height=70
target11.name=Merchant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=700
target11.y=80
target12.height=70
target12.name=Armor
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=420
target13.height=70
target13.name=Stage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=30
target13.y=530
target14.height=70
target14.name=Reforge
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1020
target14.y=180
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=160
target15.y=190
target16.height=70
target16.name=TestStage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=570
target16.y=530
target17.height=70
target17.name=Speaker
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1020
target17.y=80
target18.height=70
target18.name=Stage0
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=170
target18.y=530
target19.height=70
target19.name=Mob
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=20
target19.y=190
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target20.height=70
target20.name=Stage1
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=310
target20.y=530
target21.height=70
target21.name=Player
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=300
target21.y=100
target22.height=70
target22.name=Consumable
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=610
target22.y=420
target23.height=70
target23.name=Potion
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=320
target23.y=420
target24.height=70
target24.name=Stage2
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=440
target24.y=530
target25.height=70
target25.name=Grammar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=20
target25.y=280
target26.height=70
target26.name=README.md
target26.type=TextTarget
target26.width=120
target26.x=130
target26.y=10
target27.height=70
target27.name=Lock
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=920
target27.y=300
target28.height=70
target28.name=Parser
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=300
target28.y=190
target29.height=70
target29.name=Lord
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1280
target29.y=460
target3.height=70
target3.name=Blacksmith
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=870
target3.y=180
target30.height=70
target30.name=Game
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=20
target30.y=100
target31.height=70
target31.name=Key
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1080
target31.y=300
target4.height=70
target4.name=Henchman
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=890
target4.y=460
target5.height=70
target5.name=Hangman
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1020
target5.y=460
target6.height=70
target6.name=Weapon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=330
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=330
target8.height=70
target8.name=Boss
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=750
target8.y=460
target9.height=70
target9.name=Prince
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1150
target9.y=460
