#BlueJ package file
dependency1.from=Item
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency10.from=Chest
dependency10.to=Consumable
dependency10.type=UsesDependency
dependency11.from=Chest
dependency11.to=Armor
dependency11.type=UsesDependency
dependency12.from=Chest
dependency12.to=Potion
dependency12.type=UsesDependency
dependency13.from=Chest
dependency13.to=Accessory
dependency13.type=UsesDependency
dependency14.from=Chest
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=Mob
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Mob
dependency16.to=Weapon
dependency16.type=UsesDependency
dependency17.from=Mob
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=Mob
dependency18.to=Armor
dependency18.type=UsesDependency
dependency19.from=Mob
dependency19.to=Potion
dependency19.type=UsesDependency
dependency2.from=Item
dependency2.to=Armor
dependency2.type=UsesDependency
dependency20.from=Mob
dependency20.to=Accessory
dependency20.type=UsesDependency
dependency21.from=Mob
dependency21.to=Grammar
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Item
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Armor
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Accessory
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Room
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Mob
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Weapon
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Consumable
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Potion
dependency29.type=UsesDependency
dependency3.from=Item
dependency3.to=Potion
dependency3.type=UsesDependency
dependency30.from=Henchman
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=Lock
dependency31.to=Key
dependency31.type=UsesDependency
dependency32.from=Lock
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Lock
dependency33.to=Grammar
dependency33.type=UsesDependency
dependency34.from=Parser
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Parser
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=Parser
dependency36.to=Mob
dependency36.type=UsesDependency
dependency37.from=Parser
dependency37.to=Game
dependency37.type=UsesDependency
dependency38.from=Parser
dependency38.to=Merchant
dependency38.type=UsesDependency
dependency39.from=Parser
dependency39.to=Speaker
dependency39.type=UsesDependency
dependency4.from=Item
dependency4.to=Accessory
dependency4.type=UsesDependency
dependency40.from=Parser
dependency40.to=Armor
dependency40.type=UsesDependency
dependency41.from=Parser
dependency41.to=Key
dependency41.type=UsesDependency
dependency42.from=Parser
dependency42.to=Potion
dependency42.type=UsesDependency
dependency43.from=Parser
dependency43.to=Consumable
dependency43.type=UsesDependency
dependency44.from=Boss
dependency44.to=Weapon
dependency44.type=UsesDependency
dependency45.from=Boss
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Item
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Grammar
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Key
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Merchant
dependency49.type=UsesDependency
dependency5.from=Item
dependency5.to=Consumable
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Chest
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Room
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Lock
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Mob
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Weapon
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Speaker
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Player
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Parser
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Armor
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Potion
dependency59.type=UsesDependency
dependency6.from=Item
dependency6.to=Grammar
dependency6.type=UsesDependency
dependency60.from=Game
dependency60.to=Accessory
dependency60.type=UsesDependency
dependency61.from=Game
dependency61.to=Consumable
dependency61.type=UsesDependency
dependency62.from=Merchant
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=Merchant
dependency63.to=Player
dependency63.type=UsesDependency
dependency64.from=Room
dependency64.to=Chest
dependency64.type=UsesDependency
dependency65.from=Room
dependency65.to=Mob
dependency65.type=UsesDependency
dependency66.from=Room
dependency66.to=NPC
dependency66.type=UsesDependency
dependency67.from=Room
dependency67.to=Lock
dependency67.type=UsesDependency
dependency68.from=Speaker
dependency68.to=Player
dependency68.type=UsesDependency
dependency69.from=Armor
dependency69.to=Reforge
dependency69.type=UsesDependency
dependency7.from=Chest
dependency7.to=Item
dependency7.type=UsesDependency
dependency70.from=Blacksmith
dependency70.to=Item
dependency70.type=UsesDependency
dependency71.from=Blacksmith
dependency71.to=Reforge
dependency71.type=UsesDependency
dependency72.from=Weapon
dependency72.to=Reforge
dependency72.type=UsesDependency
dependency8.from=Chest
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Chest
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=72
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=80
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=380
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=130
target11.y=10
target12.height=70
target12.name=Lock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=310
target13.height=70
target13.name=Parser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=190
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=300
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=370
target16.height=70
target16.name=Accessory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=710
target16.y=190
target17.height=70
target17.name=Game
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=100
target18.height=70
target18.name=Merchant
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=700
target18.y=80
target19.height=70
target19.name=Armor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target19.y=460
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target20.height=70
target20.name=Room
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=160
target20.y=190
target21.height=70
target21.name=Reforge
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1020
target21.y=180
target22.height=70
target22.name=Key
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1080
target22.y=300
target23.height=70
target23.name=Speaker
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1050
target23.y=80
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=90
target5.height=70
target5.name=Blacksmith
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=180
target6.height=70
target6.name=Consumable
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=500
target7.height=70
target7.name=Potion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=420
target8.height=70
target8.name=Henchman
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=280
target9.height=70
target9.name=Grammar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=280
