#BlueJ package file
dependency1.from=Chest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Blacksmith
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Blacksmith
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Blacksmith
dependency12.to=Weapon
dependency12.type=UsesDependency
dependency13.from=Blacksmith
dependency13.to=Armor
dependency13.type=UsesDependency
dependency14.from=Weapon
dependency14.to=Reforge
dependency14.type=UsesDependency
dependency15.from=Lock
dependency15.to=Key
dependency15.type=UsesDependency
dependency16.from=Lock
dependency16.to=Room
dependency16.type=UsesDependency
dependency17.from=Lock
dependency17.to=Grammar
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Weapon
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Armor
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=Potion
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=Accessory
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=Consumable
dependency22.type=UsesDependency
dependency23.from=Item
dependency23.to=Grammar
dependency23.type=UsesDependency
dependency24.from=Merchant
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Merchant
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=Armor
dependency26.to=Reforge
dependency26.type=UsesDependency
dependency27.from=Speaker
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Mob
dependency28.to=Item
dependency28.type=UsesDependency
dependency29.from=Mob
dependency29.to=Weapon
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Mob
dependency30.to=Player
dependency30.type=UsesDependency
dependency31.from=Mob
dependency31.to=Armor
dependency31.type=UsesDependency
dependency32.from=Mob
dependency32.to=Potion
dependency32.type=UsesDependency
dependency33.from=Mob
dependency33.to=Accessory
dependency33.type=UsesDependency
dependency34.from=Mob
dependency34.to=Grammar
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=Weapon
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Chest
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=Mob
dependency38.type=UsesDependency
dependency39.from=Room
dependency39.to=NPC
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=Consumable
dependency4.type=UsesDependency
dependency40.from=Room
dependency40.to=Lock
dependency40.type=UsesDependency
dependency41.from=Game
dependency41.to=Item
dependency41.type=UsesDependency
dependency42.from=Game
dependency42.to=Room
dependency42.type=UsesDependency
dependency43.from=Game
dependency43.to=Grammar
dependency43.type=UsesDependency
dependency44.from=Game
dependency44.to=Key
dependency44.type=UsesDependency
dependency45.from=Game
dependency45.to=Merchant
dependency45.type=UsesDependency
dependency46.from=Game
dependency46.to=Chest
dependency46.type=UsesDependency
dependency47.from=Game
dependency47.to=Lock
dependency47.type=UsesDependency
dependency48.from=Game
dependency48.to=Mob
dependency48.type=UsesDependency
dependency49.from=Game
dependency49.to=Weapon
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Armor
dependency5.type=UsesDependency
dependency50.from=Game
dependency50.to=Henchman
dependency50.type=UsesDependency
dependency51.from=Game
dependency51.to=Speaker
dependency51.type=UsesDependency
dependency52.from=Game
dependency52.to=Blacksmith
dependency52.type=UsesDependency
dependency53.from=Game
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Game
dependency54.to=Parser
dependency54.type=UsesDependency
dependency55.from=Game
dependency55.to=Armor
dependency55.type=UsesDependency
dependency56.from=Game
dependency56.to=Potion
dependency56.type=UsesDependency
dependency57.from=Game
dependency57.to=Accessory
dependency57.type=UsesDependency
dependency58.from=Game
dependency58.to=Consumable
dependency58.type=UsesDependency
dependency59.from=Game
dependency59.to=Reforge
dependency59.type=UsesDependency
dependency6.from=Chest
dependency6.to=Potion
dependency6.type=UsesDependency
dependency60.from=Henchman
dependency60.to=Weapon
dependency60.type=UsesDependency
dependency61.from=Henchman
dependency61.to=Player
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=Item
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Armor
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=Accessory
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Room
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Mob
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=Weapon
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Consumable
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Potion
dependency69.type=UsesDependency
dependency7.from=Chest
dependency7.to=Accessory
dependency7.type=UsesDependency
dependency70.from=Parser
dependency70.to=Player
dependency70.type=UsesDependency
dependency71.from=Parser
dependency71.to=Weapon
dependency71.type=UsesDependency
dependency72.from=Parser
dependency72.to=Mob
dependency72.type=UsesDependency
dependency73.from=Parser
dependency73.to=Game
dependency73.type=UsesDependency
dependency74.from=Parser
dependency74.to=Merchant
dependency74.type=UsesDependency
dependency75.from=Parser
dependency75.to=Speaker
dependency75.type=UsesDependency
dependency76.from=Parser
dependency76.to=Blacksmith
dependency76.type=UsesDependency
dependency77.from=Parser
dependency77.to=Armor
dependency77.type=UsesDependency
dependency78.from=Parser
dependency78.to=Key
dependency78.type=UsesDependency
dependency79.from=Parser
dependency79.to=Potion
dependency79.type=UsesDependency
dependency8.from=Chest
dependency8.to=Key
dependency8.type=UsesDependency
dependency80.from=Parser
dependency80.to=Consumable
dependency80.type=UsesDependency
dependency9.from=Blacksmith
dependency9.to=Reforge
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=80
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=80
target10.height=70
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=380
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=130
target11.y=10
target12.height=70
target12.name=Lock
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=300
target13.height=70
target13.name=Parser
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=190
target14.height=70
target14.name=Item
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=440
target14.y=300
target15.height=70
target15.name=Boss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=20
target15.y=370
target16.height=70
target16.name=Accessory
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=710
target16.y=190
target17.height=70
target17.name=Game
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=20
target17.y=100
target18.height=70
target18.name=Merchant
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=700
target18.y=80
target19.height=70
target19.name=Armor
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=100
target19.y=460
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target20.height=70
target20.name=Reforge
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1020
target20.y=180
target21.height=70
target21.name=Room
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=160
target21.y=190
target22.height=70
target22.name=Key
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1080
target22.y=300
target23.height=70
target23.name=Speaker
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1020
target23.y=80
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=100
target5.height=70
target5.name=Blacksmith
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=180
target6.height=70
target6.name=Consumable
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=500
target7.height=70
target7.name=Potion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=320
target7.y=420
target8.height=70
target8.name=Henchman
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=280
target9.height=70
target9.name=Grammar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=280
