#BlueJ package file
dependency1.from=Chest
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Mob
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Mob
dependency11.to=Armor
dependency11.type=UsesDependency
dependency12.from=Mob
dependency12.to=Potion
dependency12.type=UsesDependency
dependency13.from=Mob
dependency13.to=Accessory
dependency13.type=UsesDependency
dependency14.from=Mob
dependency14.to=Grammar
dependency14.type=UsesDependency
dependency15.from=Item
dependency15.to=Weapon
dependency15.type=UsesDependency
dependency16.from=Item
dependency16.to=Armor
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=Potion
dependency17.type=UsesDependency
dependency18.from=Item
dependency18.to=Accessory
dependency18.type=UsesDependency
dependency19.from=Item
dependency19.to=Consumable
dependency19.type=UsesDependency
dependency2.from=Chest
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Item
dependency20.to=Grammar
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=Chest
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=Mob
dependency22.type=UsesDependency
dependency23.from=Room
dependency23.to=NPC
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Grammar
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Merchant
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=Chest
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=Room
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=Mob
dependency29.type=UsesDependency
dependency3.from=Chest
dependency3.to=Weapon
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=Weapon
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Player
dependency31.type=UsesDependency
dependency32.from=Game
dependency32.to=Parser
dependency32.type=UsesDependency
dependency33.from=Game
dependency33.to=Armor
dependency33.type=UsesDependency
dependency34.from=Game
dependency34.to=Potion
dependency34.type=UsesDependency
dependency35.from=Game
dependency35.to=Accessory
dependency35.type=UsesDependency
dependency36.from=Game
dependency36.to=Consumable
dependency36.type=UsesDependency
dependency37.from=Player
dependency37.to=Item
dependency37.type=UsesDependency
dependency38.from=Player
dependency38.to=Armor
dependency38.type=UsesDependency
dependency39.from=Player
dependency39.to=Accessory
dependency39.type=UsesDependency
dependency4.from=Chest
dependency4.to=Consumable
dependency4.type=UsesDependency
dependency40.from=Player
dependency40.to=Room
dependency40.type=UsesDependency
dependency41.from=Player
dependency41.to=Mob
dependency41.type=UsesDependency
dependency42.from=Player
dependency42.to=Weapon
dependency42.type=UsesDependency
dependency43.from=Player
dependency43.to=Consumable
dependency43.type=UsesDependency
dependency44.from=Player
dependency44.to=Potion
dependency44.type=UsesDependency
dependency45.from=Merchant
dependency45.to=Item
dependency45.type=UsesDependency
dependency46.from=Merchant
dependency46.to=Player
dependency46.type=UsesDependency
dependency47.from=Parser
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=Parser
dependency48.to=Weapon
dependency48.type=UsesDependency
dependency49.from=Parser
dependency49.to=Mob
dependency49.type=UsesDependency
dependency5.from=Chest
dependency5.to=Armor
dependency5.type=UsesDependency
dependency50.from=Parser
dependency50.to=Game
dependency50.type=UsesDependency
dependency51.from=Parser
dependency51.to=Merchant
dependency51.type=UsesDependency
dependency52.from=Parser
dependency52.to=Potion
dependency52.type=UsesDependency
dependency53.from=Parser
dependency53.to=Armor
dependency53.type=UsesDependency
dependency54.from=Parser
dependency54.to=Consumable
dependency54.type=UsesDependency
dependency6.from=Chest
dependency6.to=Potion
dependency6.type=UsesDependency
dependency7.from=Chest
dependency7.to=Accessory
dependency7.type=UsesDependency
dependency8.from=Mob
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Mob
dependency9.to=Weapon
dependency9.type=UsesDependency
editor.fx.0.height=1408
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=192
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.8478593272171254
package.editor.height=1102
package.editor.width=2425
package.editor.x=0
package.editor.y=0
package.frame.height=1408
package.frame.width=2576
package.numDependencies=54
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NPC
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=870
target1.y=80
target10.height=70
target10.name=Parser
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=300
target10.y=190
target11.height=70
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=440
target11.y=300
target12.height=70
target12.name=Accessory
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=710
target12.y=190
target13.height=70
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=20
target13.y=100
target14.height=70
target14.name=Merchant
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=700
target14.y=80
target15.height=70
target15.name=Armor
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=100
target15.y=460
target16.height=70
target16.name=Room
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=160
target16.y=190
target17.height=70
target17.name=Speaker
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1050
target17.y=80
target2.height=70
target2.name=Chest
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=100
target3.height=70
target3.name=Mob
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=300
target4.y=90
target5.height=70
target5.name=Consumable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=500
target6.height=70
target6.name=Potion
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=420
target7.height=70
target7.name=Grammar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=280
target8.height=70
target8.name=Weapon
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=720
target8.y=380
target9.height=70
target9.name=README.md
target9.type=TextTarget
target9.width=120
target9.x=130
target9.y=10
