#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Player.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=parsename\ parseroom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Player\ mit\ Namen\ und\ Anfangsraum.\r\n
comment2.params=parseplayer\ parseitem
comment2.target=void\ additemtoinventory(Player,\ Item)
comment2.text=\r\n\ Methode\ um\ die\ Items\ aus\ den\ Kisten\ zum\ Inventar\ des\ Spielers\ hinzuzuf\u00FCgen.\r\n
comment3.params=parseplayer
comment3.target=java.lang.String\ getplayername(Player)
comment4.params=parseplayer
comment4.target=Room\ getcurrentroom(Player)
comment5.params=parseplayer\ parseroom
comment5.target=void\ setcurrentroom(Player,\ Room)
comment6.params=parseplayer
comment6.target=void\ getinventorycontent(Player)
comment6.text=\r\n\ Gibt\ den\ Inventarinhalt\ des\ Spielers\ auf\ der\ Konsole\ aus.\r\n
numComments=7
