#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Player.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=parsename\ parsestage
comment1.target=Player(java.lang.String,\ Stage)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Player\ mit\ Namen\ und\ Anfangsraum.\r\n
comment10.params=
comment10.target=java.lang.String\ getplayername()
comment11.params=
comment11.target=double\ getplayerhealth()
comment12.params=parsehealth
comment12.target=void\ setplayerhealth(double)
comment13.params=
comment13.target=int\ getcoins()
comment14.params=parseamount
comment14.target=void\ addcoins(int)
comment15.params=parseamount
comment15.target=void\ removecoins(int)
comment16.params=
comment16.target=Room\ getcurrentroom()
comment17.params=parseroom
comment17.target=void\ setcurrentroom(Room)
comment18.params=
comment18.target=void\ getinventorycontent()
comment18.text=\r\n\ Gibt\ den\ Inventarinhalt\ des\ Spielers\ auf\ der\ Konsole\ aus.\r\n
comment19.params=
comment19.target=void\ getplayerstats()
comment2.params=parseitem
comment2.target=void\ additemtoinventory(Item)
comment2.text=\r\n\ Methode\ um\ die\ Items\ aus\ den\ Kisten\ zum\ Inventar\ des\ Spielers\ hinzuzuf\u00FCgen.\r\n
comment20.params=parsemob\ parseweapon
comment20.target=void\ attack(Mob,\ Weapon)
comment21.params=
comment21.target=double\ getplayerdamage()
comment22.params=
comment22.target=double\ getplayerdefense()
comment23.params=
comment23.target=double\ getplayerhealthcap()
comment24.params=parsearmor
comment24.target=void\ equiparmor(Armor)
comment25.params=parsearmor
comment25.target=void\ unequiparmor(java.lang.String)
comment26.params=inventorynumber
comment26.target=void\ consume(int)
comment27.params=inventorynumber
comment27.target=void\ drink(int)
comment28.params=parsexp
comment28.target=void\ addexperience(int)
comment29.params=
comment29.target=double\ getPlayerStrength()
comment3.params=itemnumber
comment3.target=Item\ getitemfrominventory(int)
comment30.params=amount
comment30.target=void\ setStrength(double)
comment31.params=parsestatus
comment31.target=void\ setWeakened(boolean)
comment32.params=
comment32.target=boolean\ getWeakened()
comment33.params=type\ amount
comment33.target=void\ addskillpoints(java.lang.String,\ int)
comment4.params=itemnumber
comment4.target=Item\ getitemfromaccessories(int)
comment5.params=itemnumber
comment5.target=void\ removeitemfrominventory(int)
comment6.params=parsepoisoned
comment6.target=void\ setpoisoned(boolean)
comment7.params=
comment7.target=boolean\ getpoisoned()
comment8.params=parsepoisonrounds
comment8.target=void\ setpoisonrounds(int)
comment9.params=
comment9.target=int\ getpoisonrounds()
numComments=34
