#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Player.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=parsename\ parseroom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Player\ mit\ Namen\ und\ Anfangsraum.\r\n
comment10.params=parseplayer\ parsemob\ parseweapon
comment10.target=void\ attack(Player,\ Mob,\ Weapon)
comment2.params=parseplayer\ parseitem
comment2.target=void\ additemtoinventory(Player,\ Item)
comment2.text=\r\n\ Methode\ um\ die\ Items\ aus\ den\ Kisten\ zum\ Inventar\ des\ Spielers\ hinzuzuf\u00FCgen.\r\n
comment3.params=parseplayer\ itemnumber
comment3.target=Item\ getitemfrominventory(Player,\ int)
comment4.params=parseplayer
comment4.target=java.lang.String\ getplayername(Player)
comment5.params=parseplayer
comment5.target=int\ getplayerhealth(Player)
comment6.params=parseplayer\ parsehealth
comment6.target=void\ setplayerhealth(Player,\ int)
comment7.params=parseplayer
comment7.target=Room\ getcurrentroom(Player)
comment8.params=parseplayer\ parseroom
comment8.target=void\ setcurrentroom(Player,\ Room)
comment9.params=parseplayer
comment9.target=void\ getinventorycontent(Player)
comment9.text=\r\n\ Gibt\ den\ Inventarinhalt\ des\ Spielers\ auf\ der\ Konsole\ aus.\r\n
numComments=11
