#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Player.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=parsename\ parseroom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Player\ mit\ Namen\ und\ Anfangsraum.\r\n
comment10.params=
comment10.target=void\ getinventorycontent()
comment10.text=\r\n\ Gibt\ den\ Inventarinhalt\ des\ Spielers\ auf\ der\ Konsole\ aus.\r\n
comment11.params=parsemob\ parseweapon
comment11.target=void\ attack(Mob,\ Weapon)
comment12.params=
comment12.target=double\ getplayerdamage()
comment13.params=
comment13.target=double\ getplayerdefense()
comment14.params=parsearmor
comment14.target=void\ equiparmor(Armor)
comment2.params=parseitem
comment2.target=void\ additemtoinventory(Item)
comment2.text=\r\n\ Methode\ um\ die\ Items\ aus\ den\ Kisten\ zum\ Inventar\ des\ Spielers\ hinzuzuf\u00FCgen.\r\n
comment3.params=itemnumber
comment3.target=Item\ getitemfrominventory(int)
comment4.params=itemnumber
comment4.target=void\ removeitemfrominventory(int)
comment5.params=
comment5.target=java.lang.String\ getplayername()
comment6.params=
comment6.target=double\ getplayerhealth()
comment7.params=parsehealth
comment7.target=void\ setplayerhealth(double)
comment8.params=
comment8.target=Room\ getcurrentroom()
comment9.params=parseroom
comment9.target=void\ setcurrentroom(Room)
numComments=15
