#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Player.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=parsename\ parseroom
comment1.target=Player(java.lang.String,\ Room)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Player\ mit\ Namen\ und\ Anfangsraum.\r\n
comment10.params=parseroom
comment10.target=void\ setcurrentroom(Room)
comment11.params=
comment11.target=void\ getinventorycontent()
comment11.text=\r\n\ Gibt\ den\ Inventarinhalt\ des\ Spielers\ auf\ der\ Konsole\ aus.\r\n
comment12.params=
comment12.target=void\ getplayerstats()
comment13.params=parsemob\ parseweapon
comment13.target=void\ attack(Mob,\ Weapon)
comment14.params=
comment14.target=double\ getplayerdamage()
comment15.params=
comment15.target=double\ getplayerdefense()
comment16.params=
comment16.target=double\ getplayerhealthcap()
comment17.params=parsearmor
comment17.target=void\ equiparmor(Armor)
comment18.params=parsearmor
comment18.target=void\ unequiparmor(java.lang.String)
comment19.params=parseconsumable
comment19.target=void\ consume(Consumable)
comment2.params=parseitem
comment2.target=void\ additemtoinventory(Item)
comment2.text=\r\n\ Methode\ um\ die\ Items\ aus\ den\ Kisten\ zum\ Inventar\ des\ Spielers\ hinzuzuf\u00FCgen.\r\n
comment3.params=itemnumber
comment3.target=Item\ getitemfrominventory(int)
comment4.params=itemnumber
comment4.target=Item\ getitemfromaccessories(int)
comment5.params=itemnumber
comment5.target=void\ removeitemfrominventory(int)
comment6.params=
comment6.target=java.lang.String\ getplayername()
comment7.params=
comment7.target=double\ getplayerhealth()
comment8.params=parsehealth
comment8.target=void\ setplayerhealth(double)
comment9.params=
comment9.target=Room\ getcurrentroom()
numComments=20
