#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Beschreiben\ Sie\ hier\ die\ Klasse\ Player.\r\n\ \r\n\ @author\ (Ihr\ Name)\ \r\n\ @version\ (eine\ Versionsnummer\ oder\ ein\ Datum)\r\n
comment1.params=parsename\ parsestage
comment1.target=Player(java.lang.String,\ Stage)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Player\ mit\ Namen\ und\ Anfangsraum.\r\n
comment10.params=parseamount
comment10.target=void\ addcoins(int)
comment11.params=parseamount
comment11.target=void\ removecoins(int)
comment12.params=
comment12.target=Room\ getcurrentroom()
comment13.params=parseroom
comment13.target=void\ setcurrentroom(Room)
comment14.params=
comment14.target=void\ getinventorycontent()
comment15.params=
comment15.target=void\ getplayerstats()
comment16.params=parsemob\ parseweapon
comment16.target=void\ attack(Mob,\ Weapon)
comment17.params=
comment17.target=double\ getplayerdamage()
comment18.params=
comment18.target=double\ getplayerdefense()
comment19.params=
comment19.target=double\ getplayerhealthcap()
comment2.params=parseitem
comment2.target=void\ additemtoinventory(Item)
comment2.text=\r\n\ Methode\ um\ die\ Items\ aus\ den\ Kisten\ zum\ Inventar\ des\ Spielers\ hinzuzuf\u00FCgen.\r\n
comment20.params=parsearmor
comment20.target=void\ equiparmor(Armor)
comment21.params=parsearmor
comment21.target=void\ unequiparmor(java.lang.String)
comment22.params=inventorynumber
comment22.target=void\ consume(int)
comment23.params=inventorynumber
comment23.target=void\ drink(int)
comment24.params=parsexp
comment24.target=void\ addexperience(int)
comment25.params=
comment25.target=double\ getPlayerStrength()
comment26.params=amount
comment26.target=void\ setStrength(double)
comment27.params=parsestatus
comment27.target=void\ setWeakened(boolean)
comment28.params=
comment28.target=boolean\ getWeakened()
comment29.params=type\ amount
comment29.target=void\ addskillpoints(java.lang.String,\ int)
comment3.params=itemnumber
comment3.target=Item\ getitemfrominventory(int)
comment4.params=itemnumber
comment4.target=Item\ getitemfromaccessories(int)
comment5.params=itemnumber
comment5.target=void\ removeitemfrominventory(int)
comment6.params=
comment6.target=java.lang.String\ getplayername()
comment7.params=
comment7.target=double\ getplayerhealth()
comment8.params=parsehealth
comment8.target=void\ setplayerhealth(double)
comment9.params=
comment9.target=int\ getcoins()
numComments=30
