#BlueJ class context
comment0.target=Potion
comment0.text=\r\n\ Diese\ Klasse\ erstellt\ verschieden\ Tr\u00E4nke,\ welche\ verschieden\ Eigenschaften\ und\ Effekte\ haben.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ 1.0.1\r\n
comment1.params=parsename\ parsedescription\ parserarity\ potionGender\ parsetype\ parseeffect
comment1.target=Potion(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ Konstruktor\ der\ Trankklasse\r\n
comment2.params=
comment2.target=void\ createPotions()
comment2.text=\r\n\ In\ dieser\ Methode\ werden\ die\ Tr\u00E4nke\ erstellt\ und\ in\ der\ ArrayList\ gespeichert.\r\n
comment3.params=
comment3.target=java.lang.String\ getpotiontype()
comment4.params=
comment4.target=int\ getpotioneffect()
comment5.params=
comment5.target=void\ getiteminfo()
numComments=6
