#BlueJ class context
comment0.target=Reforge
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Reforge\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parsename\ parsehealth\ parsedefense\ parsestrength\ parsecritchance\ parsecritdamage
comment1.target=Reforge(java.lang.String,\ int[],\ int[],\ int[],\ int[],\ int[])
comment10.params=
comment10.target=int[]\ getcritdamage()
comment2.params=
comment2.target=void\ makeReforges()
comment3.params=
comment3.target=java.util.ArrayList\ getweaponreforgelist()
comment4.params=
comment4.target=java.util.ArrayList\ getarmorreforgelist()
comment5.params=
comment5.target=java.lang.String\ getname()
comment6.params=
comment6.target=int[]\ gethealth()
comment7.params=
comment7.target=int[]\ getdefense()
comment8.params=
comment8.target=int[]\ getstrength()
comment9.params=
comment9.target=int[]\ getcritchance()
numComments=11
