#BlueJ class context
comment0.target=Room
comment1.params=parsechest\ parsemob
comment1.target=Room(Chest,\ Mob)
comment1.text=\r\n\ \ Konstruktor\ f\u00FCr\ die\ Klasse\ Raum\ mit\ dem\ Truhenobjekt\ als\ Argument.\r\n
comment2.params=parseroom
comment2.target=boolean\ getchestinfo(Room)
comment2.text=\r\n\ Methode\ pr\u00FCft,\ ob\ sich\ in\ dem\ Raum\ eine\ Kiste\ befindet.\r\n
comment3.params=parseroom
comment3.target=Chest\ getchest(Room)
comment3.text=\r\n\ Methode\ gibt\ die\ Kiste\ des\ Raumes\ zur\u00FCck.\r\n
comment4.params=parseroom
comment4.target=boolean\ getmobinfo(Room)
comment5.params=parseroom\ parseconnectedroomnorth\ parseconnectedroomeast\ parseconnectedroomsouth\ parseconnectedroomwest
comment5.target=void\ setconnectedrooms(Room,\ Room,\ Room,\ Room,\ Room)
comment5.text=\r\n\ Hier\ werden\ alle\ verbundenen\ R\u00E4ume\ definiert\ nach\ (Raum,\ Norden,\ Osten,\ S\u00FCden,\ Westen).\r\n
comment6.params=parseroom\ parsedirection
comment6.target=Room\ getconnectedrooms(Room,\ java.lang.String)
comment6.text=\r\n\ Methode\ zur\ R\u00FCckgabe\ von\ dem\ Raum\ in\ der\ Richtung\ des\ Arguments.\r\n
comment7.params=parseroom
comment7.target=java.util.ArrayList\ getroomdirections(Room)
comment7.text=\r\n\ R\u00FCckgabe\ von\ allen\ Richtungen\ als\ ArrayList.\ Zuvor\ definiert\ f\u00FCr\ jeden\ Raum\ in\ setconnectedrooms(...)\r\n
numComments=8
