#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Die\ Klasse\ \u201CRoom\u201D\ gestaltet\ die\ R\u00E4ume\ so,\ dass\ der\ Spieler\ sich\ nach\ Truhen\ umschauen\ kann\ und\ T\u00FCren\ in\ den\ vier\ Himmelsrichtungen\ entdecken\ kann,\r\n\ au\u00DFerdem\ verortet\ sie\ in\ die\ R\u00E4ume\ zugewiesene\ Mobs,\ sowie\ NPCs\ und\ H\u00E4ndler.\ Ein\ Raum\ kann\ in\ den\ vier\ Himmelsrichtungen\ verlassen\ werden,\ solange\ in\ den\r\n\ Klassen\ der\ Stages\ in\ dieser\ Himmelsrichtung\ eine\ weitere\ T\u00FCr\ verortet\ wurde.\ Ebenso\ kann\ Raum\ verschlossen\ werden.\r\n
comment1.params=RoomNumber\ parseChest\ parseMob\ parseNPC
comment1.target=Room(int,\ Chest,\ Mob,\ NPC)
comment1.text=\r\n\ \ Konstruktor\ f\u00FCr\ die\ Klasse\ Raum\ mit\ dem\ Truhenobjekt\ als\ Argument.\r\n
comment10.params=parseLock
comment10.target=java.lang.String\ getLockDirection(Lock)
comment11.params=parseConnectedRoomNorth\ parseConnectedRoomEast\ parseConnectedRoomSouth\ parseConnectedRoomWest
comment11.target=void\ setConnectedRooms(Room,\ Room,\ Room,\ Room)
comment11.text=\r\n\ Hier\ werden\ alle\ verbundenen\ R\u00E4ume\ definiert\ nach\ (Raum,\ Norden,\ Osten,\ S\u00FCden,\ Westen).\r\n
comment12.params=parseDirection
comment12.target=Room\ getConnectedRooms(java.lang.String)
comment12.text=\r\n\ Methode\ zur\ R\u00FCckgabe\ von\ dem\ Raum\ in\ der\ Richtung\ des\ Arguments.\r\n
comment13.params=
comment13.target=java.util.ArrayList\ getRoomDirections()
comment13.text=\r\n\ R\u00FCckgabe\ von\ allen\ Richtungen\ als\ ArrayList.\ Zuvor\ definiert\ f\u00FCr\ jeden\ Raum\ in\ setconnectedrooms(...)\r\n
comment2.params=
comment2.target=boolean\ getChestInfo()
comment2.text=\r\n\ Methode\ pr\u00FCft,\ ob\ sich\ in\ dem\ Raum\ eine\ Kiste\ befindet.\r\n
comment3.params=
comment3.target=Chest\ getChest()
comment3.text=\r\n\ Methode\ gibt\ die\ Kiste,\ Mobs\ und\ andere\ Inhalte\ des\ Raumes\ zur\u00FCck.\r\n
comment4.params=
comment4.target=boolean\ getMobInfo()
comment5.params=
comment5.target=Mob\ getRoomMob()
comment6.params=
comment6.target=boolean\ getNPCInfo()
comment7.params=
comment7.target=NPC\ getNPC()
comment8.params=parseLock
comment8.target=void\ setLock(Lock)
comment9.params=parseLockDirection
comment9.target=Lock\ getLock(java.lang.String)
numComments=14
