#Sun Sep 03 20:13:38 CEST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Pange02
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=lonelyboy.minecraft@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Pange02/TestAdventure
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Pange02
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=Leonard_test_branch
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
