#Wed Sep 06 15:55:24 CEST 2023
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Finja23
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=finja.hansen@gymkaki.net
bluej.teamsettings.git.repositoryPrefix=/Pange02/TestAdventure
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Finja23
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=Leonard_test_branch
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
