#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Weapon\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=parsename\ parsedescription\ parserarity\ weaponGender\ parsedamage\ parsestrength\ parsecritchance\ parsecritdamage
comment1.target=Weapon(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Weapon\r\n
comment2.params=
comment2.target=void\ createWeapons()
comment2.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment3.params=
comment3.target=int\ getweapondamage()
comment4.params=
comment4.target=int\ getstrength()
comment5.params=
comment5.target=int\ getcritchance()
comment6.params=
comment6.target=int\ getcritdamage()
comment7.params=
comment7.target=void\ getiteminfo()
comment8.params=parsereforge
comment8.target=void\ applyreforge(Reforge)
numComments=9
