#BlueJ class context
comment0.target=Weapon
comment0.text=\r\n\ Diese\ Klasse\ erstellt\ alle\ im\ Spiel\ verf\u00FCgbaren\ Waffen\ samt\ ihren\ Eigenschaften.\r\n\r\n\ @author\ Max\ Mustermann\r\n\ @version\ 1.0.1\r\n
comment1.params=parsename\ parsedescription\ parserarity\ weaponGender\ parsedamage\ parsestrength\ parsecritchance\ parsecritdamage
comment1.target=Weapon(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ der\ Waffenklasse\r\n
comment2.params=
comment2.target=void\ createWeapons()
comment2.text=\r\n\ In\ dieser\ Methode\ werden\ die\ Waffen\ erstellt\ und\ danach\ in\ die\ ArrayList\ eingef\u00FCgt\r\n
comment3.params=
comment3.target=int\ getweapondamage()
comment4.params=
comment4.target=int\ getstrength()
comment5.params=
comment5.target=int\ getcritchance()
comment6.params=
comment6.target=int\ getcritdamage()
comment7.params=
comment7.target=void\ getiteminfo()
comment8.params=parsereforge
comment8.target=void\ applyreforge(Reforge)
numComments=9
